#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Version: $Id: zh_CN.properties,v 1.22 2007/10/03 16:20:22 andowson Exp $
#Report error on http://www.andowson.com/

Action = \u52A8\u4F5C

ActivateAccount.activate      = \u542F\u7528\u6211\u7684\u5E10\u53F7
ActivateAccount.fillHash      = \u8BF7\u8F93\u5165\u9A8C\u8BC1\u7801
ActivateAccount.fillUserId    = \u8BF7\u8F93\u5165\u7528\u6237\u7F16\u53F7
ActivateAccount.hash          = \u9A8C\u8BC1\u7801
ActivateAccount.invalidUserId = \u4F1A\u5458ID\u5FC5\u987B\u662F\u6570\u5B57. \u8BF7\u68C0\u67E5\u6211\u4EEC\u5BC4\u7ED9\u60A8\u7684\u542F\u7528\u8D26\u53F7\u7535\u5B50\u90AE\u4EF6.
ActivateAccount.title         = \u624B\u52A8\u542F\u7528\u5E10\u53F7
ActivateAccount.userId        = \u7528\u6237ID

Admin.adminIndex                       = \u7BA1\u7406\u9996\u9875
Admin.administration                   = \u7CFB\u7EDF\u7BA1\u7406
Admin.approving                        = \u6587\u7AE0\u5BA1\u6838
Admin.attachConfigurations             = \u9644\u4EF6\u8BBE\u7F6E
Admin.attachExtensionGroups            = \u6269\u5C55\u540D\u5206\u7EC4
Admin.attachExtensions                 = \u6269\u5C55\u540D
Admin.attachQuota                      = \u9644\u4EF6\u5927\u5C0F\u9650\u5236
Admin.attachments                      = \u9644\u4EF6\u7BA1\u7406
Admin.banners                          = \u5E7F\u544A
Admin.banning                          = \u5C01\u9501\u63A7\u5236
Admin.cache                            = \u7F13\u5B58
Admin.categories                       = \u7248\u9762\u5206\u7C7B
Admin.configurations                   = \u7CFB\u7EDF\u8BBE\u7F6E
Admin.forumAdmin                       = \u8BBA\u575B\u7BA1\u7406
Admin.forumIndex                       = \u8BBA\u575B\u9996\u9875
Admin.forums                           = \u7248\u9762\u7BA1\u7406
Admin.groups                           = \u4F1A\u5458\u5206\u7EC4
Admin.pendingActivations               = \u5C1A\u672A\u542F\u7528
Admin.rankings                         = \u7B49\u7EA7\u7BA1\u7406
Admin.search                           = Lucene \u7EDF\u8BA1
Admin.smilies                          = \u8868\u60C5\u7B26\u53F7
Admin.users                            = \u4F1A\u5458\u7BA1\u7406
Admin.welcome                          = \u6B22\u8FCE\u5149\u4E34
Admin.welcome.currentVersion           = \u5F53\u524D\u7248\u672C
Admin.welcome.enabledInstallation      = \u7CFB\u7EDF\u7684 <i><b>\u5B89\u88C5\u6A21\u5757</b></i> \u8FD8\u5728\u542F\u7528\u72B6\u6001. \u8FD9\u6837\u5141\u8BB8 <b>\u4EFB\u4F55</b> \u7528\u6237\u53BB\u91CD\u65B0\u5B89\u88C5\u60A8\u76EE\u524D\u5DF2\u7ECF\u5B89\u88C5\u7684\u8BBA\u575B\u7CFB\u7EDF.
Admin.welcome.ipAddress                = IP \u5730\u5740
Admin.welcome.lastUpdated              = \u6700\u540E\u66F4\u65B0\u65F6\u95F4
Admin.welcome.latestVersion            = \u6700\u65B0\u7248\u672C
Admin.welcome.logIn                    = \u767B\u5165\u65F6\u95F4
Admin.welcome.numPosts                 = \u6587\u7AE0\u603B\u6570:
Admin.welcome.numTopics                = \u4E3B\u9898\u603B\u6570:
Admin.welcome.numUsers                 = \u6CE8\u518C\u4F1A\u5458\u603B\u6570:
Admin.welcome.outdatedVersion          = \u5317\u4EAC\u777F\u601D\u5BB6\u6559\u79D1\u6280\u6709\u9650\u516C\u53F8
Admin.welcome.postsPerDay              = \u5E73\u5747\u6BCF\u5929\u53D1\u8868\u7684\u6587\u7AE0\u603B\u6570:
Admin.welcome.releaseNotes             = \u7248\u672C\u53D1\u5E03\u4FE1\u606F
Admin.welcome.removeInstallation       = \u8981\u89E3\u51B3\u8FD9\u4E2A\u95EE\u9898, \u6253\u5F00\u6587\u4EF6 <i>WEB-INF/config/modulesMapping.properties</i> \u5E76\u5220\u9664\u540D\u79F0\u4E3A "install" \u7684\u952E\u503C, \u7136\u540E\u70B9\u5DE6\u8FB9\u7684\u83DC\u5355\u4E0A\u7684 <b>\u7F13\u5B58</b> \u9009\u9879, \u7136\u540E\u6309\u4E0B\u8BE5 "\u6A21\u5757\u540D\u79F0"\u7684 <b>\u91CD\u65B0\u8F7D\u5165</b> \u94FE\u63A5 .
Admin.welcome.securityWarning          = \u5B89\u5168\u6027\u8B66\u544A
Admin.welcome.statistic                = \u7EDF\u8BA1\u8D44\u6599
Admin.welcome.topicsPerDay             = \u5E73\u5747\u6BCF\u5929\u53D1\u8868\u7684\u4E3B\u9898\u603B\u6570:
Admin.welcome.unknowVersion            = \u65E0\u6CD5\u5224\u65AD\u662F\u5426\u6709\u60A8\u6240\u5B89\u88C5\u7684JForum\u4E4B\u66F4\u65B0\u7248.\n\u8BF7\u68C0\u67E5 <a href="http://www.jforum.net/download.jsp" target="_new">http://www.jforum.net/download.jsp</a> \u770B\u662F\u5426\u6709\u66F4\u65B0\u7684\u6587\u4EF6.
Admin.welcome.upToDateVersion          = \u60A8\u6240\u5B89\u88C5\u7684\u7248\u672C\u5DF2\u662F\u6700\u65B0\u7684\u4E86. \u6CA1\u6709\u66F4\u65B0\u7684\u7248\u672C. \u5982\u8981\u83B7\u53D6\u66F4\u591A\u6709\u5173 JForum \u7684\u4FE1\u606F\u548C\u65B0\u95FB, \u8BF7\u68C0\u67E5 <a href="http://www.jforum.net" target="_new">http://www.jforum.net</a>
Admin.welcome.usersPerDay              = \u5E73\u5747\u6BCF\u5929\u6CE8\u518C\u7684\u4F1A\u5458\u603B\u6570:
Admin.welcome.value                    = \u6570\u503C
Admin.welcome.warning                  = \u8B66\u544A: \u8FD9\u662F\u4E00\u4E2AJForum\u5F00\u53D1\u4E2D\u7684\u7248\u672C. \u8BF7check out\u6700\u540E\u7684 <a href="http://www.jforum.net/development.jsp" target="_blank">CVS HEAD</a> \u4EE5\u5305\u542B\u66F4\u65B0\u7684\u90E8\u5206.

AdminAttachments.addNew                = \u65B0\u589E\u4E00\u4E2A\u9644\u4EF6\u540D\u7FA4\u7EC4
AdminAttachments.addNewExtension       = \u65B0\u589E\u4E00\u4E2A\u9644\u4EF6\u540D
AdminAttachments.allowed               = \u5141\u8BB8
AdminAttachments.configCreateThumb     = \u4EA7\u751F\u7F29\u7565\u56FE
AdminAttachments.configCreateThumbDesc = \u603B\u662F\u4EA7\u751F\u7F29\u7565\u56FE. \u8FD9\u4E2A\u529F\u80FD\u590D\u5199\u6B64\u7279\u6B8A\u5206\u7C7B\u5185\u8FD1\u4E4E\u6240\u6709\u7684\u8BBE\u5B9A\u503C, \u9664\u4E86\u6700\u5927\u56FE\u50CF\u9650\u5236\u5916. \u4F7F\u7528\u8FD9\u4E2A\u529F\u80FD\u53EF\u5728\u6587\u7AE0\u5185\u663E\u793A\u7F29\u7565\u56FE, \u7528\u6237\u53EF\u8BE5\u7F29\u56FE\u6765\u6253\u5F00\u539F\u6765\u5B9E\u9645\u7684\u56FE\u7247.
AdminAttachments.configIcon            = \u9644\u4EF6\u53D1\u8868\u56FE\u793A
AdminAttachments.configIconDesc        = \u8FD9\u4E2A\u56FE\u5F62\u4F1A\u663E\u793A\u5728\u6BCF\u7BC7\u6587\u7AE0\u7684\u9644\u4EF6\u94FE\u63A5\u65C1\u8FB9. \u5982\u679C\u60A8\u4E0D\u60F3\u663E\u793A\u5C0F\u56FE\u6807,\u8BF7\u7559\u7A7A\u767D. \u8FD9\u4E2A\u8BBE\u5B9A\u503C\u4F1A\u88AB\u9644\u4EF6\u540D\u7FA4\u7EC4\u7BA1\u7406\u7684\u8BBE\u5B9A\u503C\u590D\u5199.
AdminAttachments.configThumb           = \u6700\u5C0F\u7F29\u7565\u56FE\u7EF4\u5EA6
AdminAttachments.configThumbDesc       = \u5982\u679C\u56FE\u7247\u6BD4\u8FD9\u91CC\u5B9A\u4E49\u7684\u7EF4\u5EA6\u8FD8\u8981\u5C0F\u7684\u8BDD, \u4E0D\u4F1A\u4EA7\u751F\u7F29\u7565\u56FE, \u56E0\u4E3A\u5DF2\u7ECF\u591F\u5C0F\u4E86.
# Admin Attachments
AdminAttachments.configTitle           = \u9644\u4EF6\u8BBE\u7F6E
AdminAttachments.downloadMode          = \u4E0B\u8F7D\u65B9\u5F0F
AdminAttachments.existing              = \u5DF2\u5B58\u5728\u7FA4\u7EC4
AdminAttachments.existingExtensions    = \u5DF2\u5B58\u5728\u9644\u4EF6\u540D
AdminAttachments.extension             = \u6269\u5C55\u540D
AdminAttachments.extensionExplanation  = \u6269\u5C55\u540D\u6CE8\u91CA
AdminAttachments.extensionGroup        = \u6269\u5C55\u540D\u5206\u7EC4
AdminAttachments.extensionGroupTitle   = \u7BA1\u7406\u6269\u5C55\u540D\u7FA4\u7EC4
AdminAttachments.extensionTitle        = \u7BA1\u7406\u9644\u4EF6\u6269\u5C55\u540D
AdminAttachments.groupName             = \u7FA4\u7EC4\u540D\u79F0
AdminAttachments.groupPermission       = \u7FA4\u7EC4\u6743\u9650
AdminAttachments.height                = \u9AD8\u5EA6
AdminAttachments.inline                = \u5728\u7EBF
AdminAttachments.maxAttachs            = \u6700\u591A\u9644\u4EF6\u6570
AdminAttachments.maxAttachsDesc        = \u4E00\u7BC7\u6587\u7AE0\u6240\u5141\u8BB8\u7684\u6700\u591A\u9644\u4EF6\u6570.
AdminAttachments.physical              = \u5B9E\u4F53
AdminAttachments.quotaAdd              = \u6DFB\u52A0\u914D\u989D
AdminAttachments.quotaChooseLimit      = \u9009\u62E9\u9650\u5236
AdminAttachments.quotaDelete           = \u5220\u9664\u914D\u989D
AdminAttachments.quotaDescription      = \u914D\u989D\u63CF\u8FF0
AdminAttachments.quotaFilesize         = \u6587\u4EF6\u5927\u5C0F
# Admin Attachments
AdminAttachments.quotaTitle            = \u7BA1\u7406\u9644\u4EF6\u914D\u989D
AdminAttachments.quotaType             = \u914D\u989D\u7C7B\u578B
AdminAttachments.thumbBorder           = \u7ED9\u7F29\u7565\u56FE\u52A0\u4E0A\u8FB9\u6846
AdminAttachments.thumbBorderDesc       = \u5982\u679C\u8BBE\u5B9A\u4E3A "\u662F", \u5219\u9644\u4EF6\u7F29\u7565\u56FE\u5468\u56F4\u52A0\u4E0A\u6846, \u663E\u793A\u56FE\u7247\u7684\u8BF4\u660E, \u4EE5\u53CA\u4E0B\u8F7D\u6B21\u6570\u548C\u4E0B\u8F7D\u6309\u94AE. \u5982\u679C\u8BBE\u5B9A\u4E3A "\u5426", \u5219\u53EA\u6709\u7F29\u56FE\u4F1A\u88AB\u663E\u793A, \u7528\u6237\u53EA\u80FD\u6309\u4E0B\u7F29\u7565\u56FE\u6765\u4E0B\u8F7D\u5B8C\u6574\u7684\u56FE\u7247.
AdminAttachments.uploadIcon            = \u4E0A\u4F20\u56FE\u6807
AdminAttachments.width                 = \u5BBD\u5EA6

# Admin Config
AdminConfig.Title = \u7CFB\u7EDF\u53C2\u6570\u8BBE\u7F6E

Administrator = \u7CFB\u7EDF\u7BA1\u7406\u5458

Attachments.attach          = \u9644\u4EF6
Attachments.badExtension    = \u4E0D\u5141\u8BB8\u6269\u5C55\u540D\u4E3A .{0} \u7684\u6587\u4EF6.
# Attachments
Attachments.description     = \u63CF\u8FF0
Attachments.download        = \u4E0B\u8F7D
Attachments.featureDisabled = \u5BF9\u4E0D\u8D77,\u60A8\u6240\u5728\u7684\u7EC4\u6CA1\u6709\u4F7F\u7528\u9644\u4EF6\u7684\u6743\u9650.
Attachments.filename        = \u6587\u4EF6\u540D\u79F0
Attachments.filesize        = \u6587\u4EF6\u5927\u5C0F
Attachments.maxSize         = \u9644\u4EF6\u5927\u5C0F\u9650\u5236
Attachments.maxToAttach     = \u9644\u4EF6\u6570\u91CF\u9650\u5236
Attachments.noDescription   = \u6CA1\u6709\u6587\u4EF6\u8BF4\u660E
Attachments.notFound        = \u627E\u4E0D\u5230\u88AB\u6307\u5B9A\u7684\u6587\u4EF6. \u5B83\u53EF\u80FD\u88AB\u5220\u9664\u4E86. <a href="javascript:history.go(-1);">\u6309\u8FD9\u91CC</a>\u56DE\u5230\u4E3B\u9898.
Attachments.panel           = \u9644\u4EF6\u9762\u7248
Attachments.remove          = \u5220\u9664
Attachments.time            = \u6B21
Attachments.tooBig          = \u9644\u4EF6\u7684\u5168\u90E8\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC7 {0} kb. \u8FD9\u6B21\u7684\u4E0A\u4F20\u6587\u4EF6\u5171 {1} kb.
Attachments.totalDownload   = \u4E0B\u8F7D\u6B21\u6570

Banlist.Email         = \u7535\u5B50\u90AE\u4EF6
Banlist.Form.Title    = \u65B0\u589E\u65B0\u7684\u5C01\u9501\u63A7\u5236
Banlist.IP            = IP\u5730\u5740
Banlist.Tip.IP        = \u5728\u5C01\u9501 IP \u5730\u5740\u65F6, \u4F60\u53EF\u4EE5\u4F7F\u7528 '*'(\u661F\u53F7) \u5F53\u4F5C\u901A\u914D\u7B26, \u5982 192.168.1.*
Banlist.Title         = \u5C01\u9501\u5217\u8868
Banlist.Type          = \u5C01\u9501\u7C7B\u578B
Banlist.Unknown       = \u672A\u77E5
Banlist.UserID        = \u4F1A\u5458ID(\u6570\u5B57)
Banlist.Value         = \u5C01\u9501\u503C
Banlist.invalidUserId = \u65E0\u6548\u7684\u4F1A\u5458ID

Banner.activateBanner        = \u542F\u7528\u5E7F\u544A
Banner.activated             = \u5DF2\u542F\u7528
# Banner
Banner.adminTitle            = \u5E7F\u544A\u7BA1\u7406
Banner.bottomCenter          = \u5E95\u90E8\u4E2D\u95F4
Banner.bottomLeft            = \u5E95\u90E8\u5DE6\u8FB9
Banner.bottomRight           = \u5E95\u90E8\u53F3\u8FB9
Banner.clicks                = \u70B9\u51FB\u6570
Banner.clicksDesc            = (\u53EA\u6709\u56FE\u7247\u6216\u6587\u5B57\u578B\u94FE\u63A5\u624D\u4F1A\u8BA1\u7B97\uFF09
Banner.comment               = \u89E3\u91CA
Banner.customHTMLCode        = \u5B9A\u5236 HTML \u8BED\u6CD5
Banner.height                = \u9AD8\u5EA6
Banner.imageDesc             = \u56FE\u7247\u8BF4\u660E
Banner.imageDescDesc         = \u5F53\u9F20\u6807\u79FB\u5230\u56FE\u7247\u4E0A\u65F6\u663E\u793A\u8FD9\u6BB5\u6587\u5B57
Banner.imageLink             = \u56FE\u7247\u94FE\u63A5
Banner.imagePathTextCode     = \u56FE\u7247\u8DEF\u5F84/\u6587\u5B57/\u4EE3\u7801/URL
Banner.imagePathTextCodeDesc = \u8DEF\u5F84\u5FC5\u987B\u76F8\u5BF9\u4E8E\u8BBA\u575B\u7684\u8DEF\u5F84\u6216\u5B8C\u6574 URL (\u5305\u62EC http://)
Banner.imageSize             = \u56FE\u7247\u5927\u5C0F
Banner.imageSizeDesc         = \u5982\u679C\u5927\u5C0F\u8BBE\u4E3A\u96F6, \u5219\u56FE\u7247\u4F1A\u4F7F\u7528\u9ED8\u8BA4\u4E3A\u50CF\u7D20\u5927\u5C0F
Banner.newBanner             = \u65B0\u5EFA\u5E7F\u544A
Banner.placement             = \u4F4D\u7F6E
Banner.redirectUrl           = \u91CD\u65B0\u8F6C\u5411\u7F51\u5740
Banner.redirectUrlDesc       = \u6309\u4E0B\u9F20\u6807\u65F6,\u8F6C\u5230\u7684\u7F51\u7AD9\u7F51\u5740, \u4EE5 http://\u5F00\u5934<br />(\u91CD\u65B0\u8F6C\u5411\u7684\u7F51\u5740\u53EA\u6709\u56FE\u7247\u6216\u6587\u5B57\u578B\u94FE\u63A5\u624D\u4F1A\u542F\u7528)
Banner.textLink              = \u6587\u5B57\u94FE\u63A5
Banner.topCenter             = \u4E0A\u65B9\u4E2D\u592E
Banner.topLeft               = \u4E0A\u65B9\u5DE6\u8FB9
Banner.topRight              = \u4E0A\u65B9\u53F3\u8FB9
Banner.type                  = \u7C7B\u578B
Banner.update                = \u66F4\u65B0
Banner.views                 = \u6D4F\u89C8\u6570
Banner.weightOfBanner        = \u5E7F\u544A\u6743\u91CD
Banner.weightOfBannerDesc    = \u8FD9\u4E2A\u5E7F\u544A\u88AB\u663E\u793A\u7684\u9891\u7387, \u76F8\u5BF9\u4E8E\u5176\u4ED6\u73B0\u5728\u8FD8\u6709\u6548\u7684\u5E7F\u544A. (1-99)
Banner.width                 = \u5BBD\u5EA6

Bookmarks.add               = \u52A0\u5165\u4E00\u4E2A\u65B0\u7684\u4E66\u7B7E
Bookmarks.addTo             = \u52A0\u5230\u6211\u7684\u4E66\u7B7E
Bookmarks.anonymousIsDenied = \u533F\u540D\u7528\u6237\u65E0\u6CD5\u5EFA\u7ACB\u4E66\u7B7E. \u8BF7\u5148\u767B\u5165.
Bookmarks.description       = \u63CF\u8FF0
Bookmarks.edit              = \u7F16\u8F91\u4E00\u4E2A\u4E66\u7B7E
Bookmarks.empty             = \u8FD9\u4E2A\u4F1A\u5458\u76EE\u524D\u6CA1\u6709\u4E66\u7B7E.
# Bookmarks
Bookmarks.featureDisabled   = \u4E66\u7B7E\u7684\u529F\u80FD\u88AB\u5173\u95ED
Bookmarks.for               = \u4E66\u7B7E ::
Bookmarks.invalidType       = \u65E0\u6548\u7684\u4E66\u7B7E\u7C7B\u578B
Bookmarks.myBag             = \u6211\u7684\u4E66\u7B7E
Bookmarks.notFound          = \u627E\u4E0D\u5230\u4F60\u8981\u4E66\u7B7E.
Bookmarks.notOwner          = \u4E0D\u80FD\u4FDD\u5B58\u4E0D\u662F\u4F60\u7684\u6587\u4EF6\u505A\u4E3A\u4E66\u7B7E.
Bookmarks.publicVisible     = \u516C\u5F00\u5417\uFF1F
Bookmarks.reallyDelete      = \u771F\u7684\u8981\u5220\u9664\u8FD9\u4E2A\u4E66\u7B7E\u5417?
Bookmarks.removeFrom        = \u4ECE\u4E66\u7B7E\u4E2D\u5220\u9664
Bookmarks.saved             = \u8FD9\u4E2A\u4E66\u7B7E\u5DF2\u4FDD\u5B58\u8FC7\u4E86
Bookmarks.title             = \u6807\u9898

Cache.action        = \u52A8\u4F5C
# Cache
Cache.adminTitle    = \u7F13\u5B58\u4FE1\u606F
Cache.bbCode        = BB \u6807\u7B7E
Cache.clear         = \u6E05\u9664
Cache.danger        = \u6CE8\u610F: \u8FD9\u91CC\u5217\u51FA\u7684\u4FE1\u606F\u5BF9\u8BBA\u575B\u662F\u654F\u611F\u8DDF\u5173\u952E\u7684. \u4E0D\u6B63\u786E\u7684\u64CD\u4F5C\u53EF\u80FD\u4F1A\u5BFC\u81F4\u7CFB\u7EDF\u9519\u8BEF.\u8BF7\u8BA4\u8BC6\u770B\u5B8C\u540E\u518D\u4F7F\u7528.
Cache.forums        = \u5206\u7C7B\u53CA\u7248\u9762
Cache.modules       = \u6A21\u5757
Cache.moreInfo      = \u66F4\u591A\u4FE1\u606F
Cache.name          = \u540D\u79F0
Cache.numberOfPosts = \u6587\u7AE0\u6570
Cache.objects       = \u5BF9\u8C61
Cache.posts         = \u6587\u7AE0
Cache.postsInfo     = \u6587\u7AE0 - \u7F13\u5B58\u4FE1\u606F
Cache.ranking       = \u7B49\u7EA7
Cache.reload        = \u91CD\u65B0\u8F7D\u5165
Cache.security      = \u5B89\u5168\u6027
Cache.sessions      = \u8FDE\u63A5\u6570
Cache.size          = \u5927\u5C0F
Cache.smilies       = \u8868\u60C5\u7B26\u53F7
Cache.topic         = \u4E3B\u9898
Cache.topicTitle    = \u4E3B\u9898\u6807\u9898
Cache.topicsInfo    = \u4E3B\u9898 - \u7F13\u5B58\u4FE1\u606F

CannotDeleteBanner = \u60A8\u4E0D\u80FD\u5220\u9664\u8FD9\u4E2A\u5E7F\u544A

# Bookmarks
CannotDeleteCategory = \u65E0\u6CD5\u5220\u9664ID\u4E3A<b>{0}</b>\u7684\u5206\u7C7B, \u5220\u9664\u524D\u8BF7\u786E\u8BA4\u662F\u5426\u8FD8\u6709\u5C5E\u4E8E\u8FD9\u4E2A\u5206\u7C7B\u7684\u7248\u9762.

# General error messages
CannotDeleteGroup = \u65E0\u6CD5\u5220\u9664ID\u4E3A<b>{0}</b>\u7684\u4F1A\u5458\u7FA4\u7EC4, \u5220\u9664\u524D\u8BF7\u786E\u8BA4\u662F\u5426\u8FD8\u6709\u5C5E\u4E8E\u8FD9\u4E2A\u4F1A\u5458\u7FA4\u7EC4\u7684\u4F1A\u5458.

CannotEditPost = \u60A8\u65E0\u6CD5\u7F16\u8F91\u6B64\u6587\u7AE0

CannotRemovePost = \u60A8\u65E0\u6CD5\u5220\u9664\u6B64\u6587\u7AE0

CaptchaResponseFails = \u60A8\u8F93\u5165\u7684\u9A8C\u8BC1\u7801\u6709\u8BEF

Category.Form.CategoryName  = \u5206\u7C7B\u540D\u79F0
Category.Form.ChooseGroup   = \u9009\u62E9\u5141\u8BB8\u5B58\u53D6\u6B64\u65B0\u589E\u5206\u7C7B\u7684\u4F1A\u5458\u7FA4\u7EC4
Category.Form.ClickToUpdate = \u66F4\u65B0
Category.Form.Moderate      = \u5BA1\u6838\u8FD9\u4E2A\u5206\u7C7B
# Category From
Category.Form.Title         = \u5206\u7C7B\u7BA1\u7406
Category.List.ClickToDelete = \u5220\u9664\u9009\u62E9\u7684\u9879\u76EE
Category.List.ClickToNew    = \u5EFA\u7ACB\u65B0\u5206\u7C7B
Category.List.Edit          = \u7F16\u8F91\u5206\u7C7B\u540D\u79F0
# Category listing
Category.List.Title         = \u5206\u7C7B\u5217\u8868

Config.Form.ActivationAnswerFile      = \u65B0\u6CE8\u518C\u4F1A\u5458\u6FC0\u6D3B\u90AE\u4EF6\u5185\u5BB9\u6587\u4EF6
Config.Form.ActivationAnswerSubject   = \u4F1A\u5458\u5E10\u53F7\u6FC0\u6D3B\u6807\u9898
Config.Form.AnswerFile                = \u6587\u7AE0\u56DE\u590D\u901A\u77E5\u90AE\u4EF6\u5185\u5BB9\u6587\u4EF6
Config.Form.AnswerSubject             = \u6587\u7AE0\u56DE\u590D\u901A\u77E5\u90AE\u4EF6\u6807\u9898
Config.Form.CacheDir                  = \u7F13\u5B58\u76EE\u5F55
Config.Form.CaptchaDuringRegistration = \u4F1A\u5458\u6CE8\u518C\u65F6\u4F7F\u7528\u56FE\u7247\u9A8C\u8BC1\u7801
Config.Form.Charset                   = \u7F16\u7801
Config.Form.ClickToUpdate             = \u66F4\u65B0
Config.Form.ConfigName                = \u540D\u79F0
Config.Form.ConfigValue               = \u503C
Config.Form.CookieName                = Cookie \u540D\u79F0
Config.Form.DatabasePingDelay         = \u6570\u636E\u5E93\u8FDE\u63A5\u6D4B\u8BD5\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D: \u6BEB\u79D2\uFF09
Config.Form.DateFormat                = \u65E5\u671F\u65F6\u95F4\u663E\u793A\u683C\u5F0F
Config.Form.DisableRegistraion        = \u5141\u8BB8\u65B0\u4F1A\u5458\u6CE8\u518C
Config.Form.EmailNotifyAnswers        = \u4F1A\u5458\u7684\u6587\u7AE0\u88AB\u56DE\u590D\u65F6,\u901A\u77E5\u6587\u7AE0\u4F5C\u8005
Config.Form.EnableRSS                 = \u542F\u7528 RSS
Config.Form.Forum                     = \u7248\u9762\u57FA\u672C\u8BBE\u7F6E
Config.Form.ForumPageTitle            = \u8BBA\u575B\u9875\u9762\u6807\u9898
Config.Form.ForumURL                  = \u8BBA\u575B\u7F51\u5740(\u522B\u5FD8\u4E86\u6700\u540E\u9762\u8981\u52A0\u4E0A '/')
Config.Form.General                   = \u57FA\u672C\u8BBE\u7F6E
Config.Form.HotTopicStart             = \u6700\u5C11\u8981\u6709\u51E0\u7BC7\u6587\u7AE0\u624D\u89C6\u4E3A\u70ED\u95E8
Config.Form.I18n                      = \u663E\u793A\u8BED\u8A00
Config.Form.Images.I18n               = I18n \u6309\u94AE\u76EE\u5F55
Config.Form.LostPasswordFile          = \u627E\u56DE\u5BC6\u7801\u90AE\u4EF6\u5185\u5BB9\u6587\u4EF6
Config.Form.LostPasswordSubject       = \u627E\u56DE\u5BC6\u7801\u90AE\u4EF6\u5185\u5BB9\u6807\u9898
Config.Form.Mail                      = \u7535\u5B50\u90AE\u7BB1\u8BBE\u7F6E
Config.Form.MailHost                  = SMTP \u670D\u52A1\u5668
Config.Form.MailPort                  = SMTP \u7AEF\u53E3
Config.Form.MailSSL                   = \u8981\u6C42 SSL ?
Config.Form.MessageFormat             = \u90AE\u4EF6\u5185\u5BB9\u683C\u5F0F
Config.Form.MetaTag.description       = Meta \u6807\u7B7E\u63CF\u8FF0
Config.Form.MetaTag.keywords          = Meta \u6807\u7B7E\u5173\u952E\u5B57
Config.Form.PmAnswerFile              = \u77ED\u4FE1\u56DE\u590D\u65F6\u7684\u90AE\u4EF6\u5185\u5BB9\u6587\u4EF6
Config.Form.PmAnswerSubject           = \u77ED\u4FE1\u56DE\u590D\u65F6\u7684\u90AE\u4EF6\u6807\u9898
Config.Form.PostsPerPage              = \u6BCF\u9875\u663E\u793A\u6587\u7AE0\u6570
Config.Form.RSS                       = RSS \u8BBE\u7F6E
Config.Form.RecentTopicsLimit         = \u6700\u65B0\u4E3B\u9898\u9875\u4E0A\u663E\u793A\u6587\u7AE0\u6570
Config.Form.Sender                    = \u53D1\u4FE1\u4EBA\u7535\u5B50\u90AE\u4EF6
Config.Form.SiteURL                   = \u7F51\u7AD9\u7F51\u5740
Config.Form.SmilieDir                 = \u8868\u60C5\u7B26\u53F7\u50A8\u5B58\u8DEF\u5F84
Config.Form.SmtpAuth                  = SMTP \u670D\u52A1\u5668\u9700\u8981\u9A8C\u8BC1\u5417?
Config.Form.SmtpPassword              = SMTP \u5BC6\u7801 (\u53EA\u6709\u5728\u4E3B\u673A\u6709\u8981\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u9700\u8981\u8F93\u5165)
Config.Form.SmtpTest                  = \u53D1\u9001\u6D4B\u8BD5\u90AE\u4EF6
Config.Form.SmtpTestFail              = \u53D1\u9001\u90AE\u4EF6\u9519\u8BEF
Config.Form.SmtpTestSending           = \u53D1\u9001\u4E2D...
Config.Form.SmtpTestSuccess           = \u6210\u529F\u53D1\u9001\u4FE1\u4EF6. \u8BF7\u68C0\u67E5\u60A8\u7684\u4FE1\u7BB1
Config.Form.SmtpUsername              = SMTP \u7528\u6237\u5E10\u53F7 (\u53EA\u6709\u5728\u4E3B\u673A\u6709\u8981\u6C42\u7684\u60C5\u51B5\u4E0B\u624D\u9700\u8981\u8F93\u5165)
Config.Form.Title                     = \u7CFB\u7EDF\u8BBE\u7F6E
Config.Form.TmpDir                    = \u4E34\u65F6\u76EE\u5F55
Config.Form.TopicsPerPage             = \u6BCF\u9875\u663E\u793A\u4E3B\u9898\u6570
Config.Form.UserEmailAuth             = \u8981\u6C42\u7528\u6237\u8BA4\u8BC1\u90AE\u4EF6
Config.Form.UsersPerPage              = \u6BCF\u9875\u4F1A\u5458\u4EBA\u6570
Config.Form.avatar                    = \u5934\u50CF
Config.Form.avatarMaxHeight           = \u5934\u50CF\u6700\u5927\u9AD8\u5EA6 (\u50CF\u7D20)
Config.Form.avatarMaxWidth            = \u5934\u50CF\u6700\u5927\u5BBD\u5EA6 (\u50CF\u7D20)
Config.Form.avatarPreview             = \u5934\u50CF\u5927\u5C0F\u9884\u89C8
Config.Form.avatarSize                = \u5934\u50CF\u6587\u4EF6\u4E0D\u80FD\u8D85\u8FC7 (KB)
Config.Form.cacheSettings             = \u7F13\u5B58\u8BBE\u7F6E
Config.Form.encoding                  = \u5B57\u7B26\u7F16\u7801
Config.Form.forumName                 = \u8BBA\u575B\u540D\u79F0
Config.Form.htmlTags                  = \u5141\u8BB8\u4F7F\u7528\u7684 HTML \u6807\u7B7E ( \u7528\u9017\u53F7\u5206\u9694 )
Config.Form.postsCacheEnabled         = \u7F13\u5B58\u6700\u8FD1 <b>\u88AB\u8BFB\u53D6</b> \u7684\u4E3B\u9898\u5230\u5185\u5B58
Config.Form.postsCacheSize            = \u6700\u8FD1\u88AB\u8BFB\u53D6\u7684\u4E3B\u9898\u4FDD\u7559\u5728\u5185\u5B58\u4E2D\u7684\u6570\u76EE (LRU). \u53EA\u6709\u524D\u4E00\u4E2A\u9009\u9879\u88AB\u8BBE\u7F6E\u4E3A "\u662F" \u65F6\u624D\u6709\u6548
Config.Form.postsNewDelay             = \u8FDE\u7EED\u53D1\u8D34\u7684\u95F4\u9694\u65F6\u95F4 (\u4EE5 ms \u4E3A\u5355\u4F4D). 0 (zero)\u4E3A\u4E0D\u9650\u5236

# Category listing
Delete = \u5220\u9664

Edit = \u7F16\u8F91

False = \u5426

ForumBanned.banned = \u60A8\u5DF2\u7ECF\u88AB\u8FD9\u4E2A\u8BBA\u575B\u5C01\u9501\u4E86. \u5982\u679C\u60A8\u6709\u4EFB\u4F55\u95EE\u9898, \u8BF7\u8054\u7EDC\u7CFB\u7EDF\u7BA1\u7406\u5458. \u8C22\u8C22.

ForumBase.admin           = \u8FDB\u5165\u540E\u53F0\u7BA1\u7406
ForumBase.backToSite      = \u8FD4\u56DE\u9996\u9875
ForumBase.forumUnwatched  = \u5B8C\u6210. \u60A8\u5C06\u4E0D\u4F1A\u518D\u6536\u5230\u8FD9\u4E2A\u7248\u9762\u6709\u4EFB\u4F55\u65B0\u4E3B\u9898\u7684\u901A\u77E5. <br> <a href="{0}">\u6309\u8FD9\u91CC</a> \u4EE5\u56DE\u5230\u539F\u6765\u7248\u9762.
ForumBase.hottestTopics   = \u70ED\u95E8\u4E3B\u9898
ForumBase.login           = \u767B\u5165
ForumBase.logout          = \u6CE8\u9500
ForumBase.newPm           = \u6709\u65B0\u7684\u77ED\u4FE1
ForumBase.privateMessages = \u77ED\u4FE1
ForumBase.profile         = \u4E2A\u4EBA\u8D44\u6599
ForumBase.recentTopics    = \u6700\u65B0\u4E3B\u9898
ForumBase.register        = \u4F1A\u5458\u6CE8\u518C
# Forum Base
ForumBase.search          = \u641C\u7D22
ForumBase.unwatched       = \u5B8C\u6210! \u60A8\u5C06\u4E0D\u4F1A\u518D\u63A5\u5230\u6B64\u6587\u7AE0\u7684\u56DE\u590D\u901A\u77E5. \u6309 <a href={0}>\u8FD9\u91CC</a> \u56DE\u5230\u4E3B\u9898\u9875\u9762.
ForumBase.usersList       = \u4F1A\u5458\u5217\u8868

ForumIndex.announce             = \u516C\u544A
ForumIndex.answers              = \u56DE\u590D
ForumIndex.author               = \u53D1\u8868\u4EBA
ForumIndex.forumAdmins          = \u7248\u4E3B
ForumIndex.goTo                 = \u524D\u5F80
ForumIndex.goToGo               = Go
ForumIndex.goToSelectAForum     = \u9009\u62E9\u4E00\u4E2A\u7248\u9762
ForumIndex.lastMessage          = \u6700\u540E\u53D1\u8868
ForumIndex.moderation           = \u7BA1\u7406
ForumIndex.moderators           = \u7248\u4E3B
ForumIndex.newMessages          = \u65B0\u6587\u7AE0
ForumIndex.newMessagesBlocked   = \u65B0\u6587\u7AE0 [ \u9501\u5B9A ]
ForumIndex.newMessagesHot       = \u65B0\u6587\u7AE0 [ \u70ED\u95E8 ]
ForumIndex.noNewMessages        = \u6CA1\u6709\u65B0\u6587\u7AE0
ForumIndex.noNewMessagesBlocked = \u6CA1\u6709\u6587\u7AE0 [ \u9501\u5B9A ]
ForumIndex.noNewMessagesHot     = \u6CA1\u6709\u6587\u7AE0 [ \u70ED\u95E8 ]
ForumIndex.searchThisForum      = \u641C\u7D22\u8FD9\u4E2A\u7248\u9762
# Forum Index
ForumIndex.setAllTopicsAsRead   = \u5C06\u6240\u6709\u4E3B\u9898\u8BBE\u7F6E\u4E3A\u5DF2\u9605\u8BFB
ForumIndex.sticky               = \u7F6E\u9876
ForumIndex.topics               = \u4E3B\u9898
ForumIndex.views                = \u67E5\u770B

ForumListing.blocked               = \u7248\u9762\u5DF2\u88AB\u9501\u5B9A
ForumListing.connectedUsers        = \u76EE\u524D\u5728\u7EBF\u6CE8\u518C\u4F1A\u5458
# Forums main page
ForumListing.date                  = \u73B0\u5728\u7684\u65F6\u95F4\u662F
ForumListing.denied                = Oooops.. \u60A8\u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650\u6D4F\u89C8\u6B64\u8BBA\u575B
ForumListing.forumIndex            = \u8BBA\u575B\u9996\u9875
ForumListing.forums                = \u7248\u9762
ForumListing.lastMessage           = \u6700\u540E\u53D1\u8868
ForumListing.lastVisit             = \u60A8\u6700\u8FD1\u4E00\u6B21\u767B\u5165\u662F\u5728
ForumListing.mostUsersEverOnline   = \u6700\u9AD8\u5728\u7EBF\u4EBA\u6570 <b> {0} </b> \u4EBA  [ \u8BB0\u5F55\u65F6\u95F4 :: {1} ]
ForumListing.newMessages           = \u65B0\u6587\u7AE0
ForumListing.newestUser            = \u6700\u65B0\u6CE8\u518C\u7684\u4F1A\u5458:
ForumListing.noMessages            = \u6CA1\u6709\u6587\u7AE0
ForumListing.noNewMessages         = \u6CA1\u6709\u65B0\u6587\u7AE0
ForumListing.noUserCreatedTopics   = \u6CA1\u6709\u53D1\u8D77\u4EFB\u4F55\u4E3B\u9898
ForumListing.numberOfUsersOnline   = \u76EE\u524D\u603B\u5171\u6709 {0} \u4F4D\u7528\u6237\u5728\u7EBF :: {1} \u4F4D\u4F1A\u5458, {2} \u4F4D\u8BBF\u5BA2
ForumListing.pollLabel             = [ \u6295\u7968 ]
ForumListing.readLastVisitMessages = \u9605\u8BFB\u4E0A\u6B21\u79BB\u5F00\u4E4B\u540E\u7684\u65B0\u6587\u7AE0
ForumListing.registeredUsers       = \u76EE\u524D\u603B\u5171\u6709 {0} \u4F4D\u6CE8\u518C\u4F1A\u5458
ForumListing.securityWarning       = \u5B89\u5168\u63D0\u793A
ForumListing.stats                 = \u8BBA\u575B\u7EDF\u8BA1\u4FE1\u606F
ForumListing.totalMessages         = \u6587\u7AE0
ForumListing.totalMessagesInfo     = \u76EE\u524D\u603B\u5171\u53D1\u8868\u4E86 {0} \u7BC7\u6587\u7AE0
ForumListing.totalTopics           = \u4E3B\u9898
ForumListing.userCreatedTopics     = \u53D1\u8D77\u4E3B\u9898
ForumListing.userTopics            = \u4E3B\u9898\u8D34
ForumListing.versionInformation    = \u7248\u672C\u4FE1\u606F
ForumListing.whoIsOnline           = \u770B\u8C01\u5728\u7EBF\u4E0A

# Forums main page
ForumName = \u8BBA\u575B

ForumShow.confirmWatch = \u8BF7\u786E\u8BA4\u60A8\u662F\u5426\u8981\u5F00\u59CB\u8BA2\u9605\u8FD9\u4E2A\u7248\u9762
ForumShow.unwatch      = \u4E0D\u8BA2\u9605\u8FD9\u4E2A\u7248\u9762
ForumShow.watch        = \u8BA2\u9605\u8FD9\u4E2A\u7248\u9762

ForumTitle = \u4E00\u4E2A\u4EE5 Java \u4E3A\u57FA\u7840\u7684\u8BBA\u575B\u7CFB\u7EDF

Forums.Form.Category                     = \u5206\u7C7B
Forums.Form.ChooseCategory               = \u8BF7\u9009\u62E9\u5206\u7C7B
Forums.Form.ChooseGroup                  = \u9009\u62E9\u7248\u9762\u7684\u5206\u7C7B.
Forums.Form.ClickToUpdate                = \u66F4\u65B0
Forums.Form.Description                  = \u7248\u9762\u8BF4\u660E
Forums.Form.EmailIntegration             = \u542F\u7528\u7535\u5B50\u90AE\u4EF6\u4E92\u52A8
Forums.Form.FieldEmpty                   = \u8F93\u5165\u4E3A\u7A7A
Forums.Form.ForumEmail                   = \u8BBA\u575B\u7535\u5B50\u90AE\u7BB1
Forums.Form.ForumName                    = \u7248\u9762\u540D\u79F0
Forums.Form.MarkAsReadOnlyToGroup        = \u5C06\u8FD9\u4E9B\u7FA4\u7EC4\u8BBE\u4E3A\u53EA\u8BFB:
Forums.Form.Moderate                     = \u5BA1\u6838\u8FD9\u4E2A\u7248\u9762?
Forums.Form.Moderated                    = \u7BA1\u7406\u8FD9\u4E2A\u7248\u9762?
Forums.Form.Permissions                  = \u6743\u9650
Forums.Form.PopHost                      = POP \u4E3B\u673A
Forums.Form.PopPassword                  = POP \u5BC6\u7801
Forums.Form.PopPort                      = POP \u7AEF\u53E3
Forums.Form.PopUsername                  = POP \u5E10\u53F7
Forums.Form.RequiresSSL                  = \u8981\u6C42 SSL
Forums.Form.RestrictAccessToGroup        = \u5C06\u8FD9\u4E9B\u7FA4\u7EC4\u8BBE\u4E3A\u53EA\u8BFB(\u4E0D\u80FD\u53D1\u8868):
Forums.Form.RestrictAnonymousPostToGroup = \u5C06\u8FD9\u4E9B\u7FA4\u7EC4\u8BBE\u4E3A\u7981\u6B62\u533F\u540D\u53D1\u8868:
Forums.Form.RestrictHtmlToGroup          = \u5728\u8FD9\u4E9B\u7FA4\u7EC4\u4E2D\u7981\u6B62\u4F7F\u7528 HTML:
# Forum Form
Forums.Form.Title                        = \u7248\u9762\u7BA1\u7406
Forums.Form.UseEmailIntegration          = \u542F\u7528
Forums.List.ClickToDelete                = \u5220\u9664\u9009\u5B9A\u7684\u9879\u76EE
Forums.List.ClickToNew                   = \u65B0\u5EFA\u7248\u9762
# Forum Listing
Forums.List.Edit                         = \u7F16\u8F91\u7248\u9762
Forums.List.Title                        = \u7248\u9762\u5217\u8868

Generic.recordsNotFound = \u6CA1\u627E\u5230\u7ED3\u679C

Groups.Form.ClickToUpdate = \u66F4\u65B0
Groups.Form.Description   = \u7FA4\u7EC4\u63CF\u8FF0
Groups.Form.GroupName     = \u7FA4\u7EC4\u540D\u79F0
Groups.Form.Moderated     = \u7BA1\u7406\u8FD9\u4E2A\u7FA4\u7EC4?
Groups.Form.ParentGroup   = \u4E0A\u5C42\u7FA4\u7EC4
# Group Form ( insert and edit )
Groups.Form.Title         = \u7FA4\u7EC4\u7BA1\u7406
Groups.List.ClickToDelete = \u5220\u9664\u9009\u62E9\u7684\u9879\u76EE
Groups.List.ClickToNew    = \u5EFA\u7ACB\u65B0\u7FA4\u7EC4
# Group Listing
Groups.List.Edit          = \u7F16\u8F91\u7FA4\u7EC4
Groups.List.Title         = \u7FA4\u7EC4\u5217\u8868
Groups.List.groupName     = \u7FA4\u7EC4\u540D\u79F0

Guest = \u6E38\u5BA2

Information = \u7CFB\u7EDF\u4FE1\u606F

Insert = \u6DFB\u52A0

Install.IdidTheSteps            = \u6211\u5DF2\u7ECF\u505A\u4E86\u4E0A\u8FF0\u6240\u8981\u6C42\u7684\u6B65\u9AA4, \u5E76\u4E14\u6211\u660E\u767D, \u5982\u679C\u6211\u6CA1\u6709\u505A\u7684\u8BDD, \u8FD9\u4E2A\u8BBA\u575B\u5C06\u4F1A\u4E0D\u591F\u5B89\u5168
Install.admin                   = \u7CFB\u7EDF\u7BA1\u7406\u5458
Install.adminPassword           = \u7CFB\u7EDF\u7BA1\u7406\u5458\u5BC6\u7801
Install.adminUser               = \u7CFB\u7EDF\u7BA1\u7406\u5458\u5E10\u53F7
Install.begin                   = \u5F00\u59CB\u5B89\u88C5
Install.boardConfiguration      = \u7248\u9762\u72B6\u6001
Install.boardLanguage           = \u9ED8\u8BA4\u8BBA\u575B\u8BED\u8A00
Install.checkInformation        = \u68C0\u67E5\u8FD9\u4E9B\u4FE1\u606F\u662F\u5426\u6B63\u786E, \u5982\u679C\u4E00\u5207 OK \u7684\u8BDD, \u5C31\u6309\u4E0B"\u5F00\u59CB\u5B89\u88C5"\u7684\u6309\u94AE. \u5426\u5219, \u60A8\u53EF\u4EE5\u6309"\u4FEE\u6539\u72B6\u6001"\u56DE\u5230\u524D\u4E00\u9875\u5E76\u66F4\u6539\u4E00\u4E9B\u9009\u9879.
Install.cleanFiles              = \u4E3A\u4E86\u8BA9\u60A8\u7684\u8BBA\u575B\u8F83\u5B89\u5168\u70B9, \u8BF7\u6267\u884C\u4E0B\u5217\u52A8\u4F5C
Install.clickHere               = \u6309\u8FD9\u91CC\u8FDE\u5F80\u8BBA\u575B
Install.confirm                 = \u786E\u8BA4
Install.confirmationNotMatch    = \u786E\u8BA4\u5E76\u4E0D\u76F8\u7B26
Install.congratsMessage         = \u606D\u559C\uFF01\u60A8\u5DF2\u7ECF\u6210\u529F\u5730\u8BBE\u7F6E\u597DJForum \u8BBA\u575B\u7CFB\u7EDF. \u73B0\u5728\u60A8\u53EF\u4EE5\u5F00\u59CB\u4F7F\u7528\u8FD9\u4E2A\u8BBA\u575B, \u5EFA\u7ACB\u60A8\u81EA\u5DF1\u7684\u793E\u7FA4. <br/>\u5982\u679C\u60F3\u5F97\u5230\u66F4\u591A\u4FE1\u606F\u6216\u534F\u52A9\u7684\u8BDD, \u8BF7\u53C2\u8003<a href="http://www.jforum.net/help.htm">http://www.jforum.net/help.htm</a>
Install.congratulations         = \u606D\u559C
Install.createTablesError       = \u5C1D\u8BD5\u5EFA\u7ACB\u6570\u636E\u5E93\u8868\u683C\u65F6\u53D1\u751F\u9519\u8BEF. \u8BF7\u68C0\u67E5\u9875\u9762\u5E95\u90E8\u7684\u9519\u8BEF\u4FE1\u606F\u4EE5\u83B7\u5F97\u66F4\u591A\u4FE1\u606F.
# Installation
Install.databaseError           = \u5C1D\u8BD5\u8BBE\u7F6E\u6570\u636E\u5E93\u65F6\u53D1\u751F\u9519\u8BEF. \u8BF7\u68C0\u67E5\u5E10\u53F7\u3001\u5BC6\u7801\u548C\u4E3B\u673A\u7B49\u53C2\u6570\u662F\u5426\u6B63\u786E, \u7136\u540E\u518D\u8BD5\u4E00\u6B21.
Install.dbConfiguration         = \u6570\u636E\u5E93\u8BBE\u7F6E
Install.dbConnectionType        = \u8FDE\u7EBF\u7C7B\u578B
Install.dbConnectionTypeDs      = DataSource
Install.dbConnectionTypeNative  = JDBC
Install.dbConnectionTypeTip     = \u5982\u4F55\u8FDE\u5230\u6570\u636E\u5E93. "JDBC" \u4F1A\u4F7F\u7528\u900F\u8FC7\u8BBE\u7F6E\u4E3B\u673A\u540D\u79F0, \u7528\u6237\u540D\u79F0\u548C\u5BC6\u7801\u7684\u4E00\u822C\u8FDE\u7EBF. "DataSource" \u4F1A\u5C1D\u8BD5\u4F7F\u7528\u4E00\u4E2A\u9884\u5148\u72B6\u6001\u8BBE\u7F6E\u597D\u7684DataSource.
Install.dbDataSource            = DataSource \u540D\u79F0
Install.dbDataSourceTip         = \u8F93\u5165\u5B8C\u6574\u7684\u540D\u79F0(\u4F8B\u5982, java:/MyDataSource)
Install.dbEncoding              = \u6570\u636E\u5E93\u7F16\u7801
Install.dbHost                  = \u6570\u636E\u5E93\u670D\u52A1\u5668\u4E3B\u673A\u540D\u79F0
Install.dbIssues                = \u627E\u5230\u4E0B\u9762\u5173\u4E8E\u6570\u636E\u5E93\u8BBE\u7F6E\u7684\u95EE\u9898
Install.dbMayResultError        = \u6CE8\u610F\uFF1A\u6CA1\u6709\u6307\u5B9A\u5E10\u53F7\u6216\u5BC6\u7801\u53EF\u80FD\u4F1A\u5BFC\u81F4\u9519\u8BEF
Install.dbName                  = \u6570\u636E\u5E93\u540D\u79F0
Install.dbNameTip               = <font color="#ff0000"><b>\u8FD9\u4E2A\u6570\u636E\u5E93\u5E94\u8BE5\u5DF2\u7ECF\u5B58\u5728\u4E86</b></font>.  JForum <b>\u5C06\u4E0D\u4F1A</b>\u8BD5\u8457\u53BB\u5EFA\u7ACB\u6216\u5220\u9664\u6570\u636E\u5E93. \u5982\u679C\u60A8\u6253\u7B97\u4F7F\u7528HSQLDB, \u4F46\u4E0D\u786E\u5B9A\u8981\u586B\u4EC0\u9EBC\u65F6, \u60A8\u53EF\u4EE5\u8BA9\u8FD9\u4E2A\u8F93\u5165\u6846\u4FDD\u6301\u9ED8\u8BA4\u503C. \u5982\u679C\u4F7F\u7528Oracle, \u60A8\u53EF\u80FD\u4F1A\u586BSID.
Install.dbPasswdNotMatch        = \u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801\u786E\u8BA4\u5E76\u4E0D\u76F8\u7B26
Install.dbPassword              = \u6570\u636E\u5E93\u7528\u6237\u5BC6\u7801
Install.dbPort                  = \u6570\u636E\u5E93\u7AEF\u53E3
Install.dbPortTip               = \u5982\u679C\u4E0D\u786E\u5B9A\u8981\u586B\u4EC0\u9EBC\u65F6, \u60A8\u53EF\u4EE5\u4FDD\u6301\u9ED8\u8BA4\u503C. \u5982\u679C\u6E05\u7A7A, \u5C06\u4E0D\u4F1A\u8BBE\u7F6E\u4EFB\u4F55\u7AEF\u53E3
Install.dbTip                   = \u9009\u62E9\u60A8\u60F3\u8981\u6267\u884C JForum \u7684\u6570\u636E\u5E93. \u5982\u679C\u60A8\u4E0D\u77E5\u9053\u5B83\u662F\u4EC0\u9EBC\u610F\u601D\u6216\u8BE5\u9009\u62E9\u4EC0\u9EBC, \u8BF7\u9009\u62E9 <b>HSQLDB</b>, \u8FD9\u662F\u4E00\u4E2A\u5185\u5EFA\u7684\u6570\u636E\u5E93.
Install.dbTipGeneral            = \u4E00\u822C\u7684\u6570\u636E\u5E93\u9009\u9879. \u5982\u679C\u60A8\u5DF2\u7ECF\u9009\u4E86\u975E "HSQLDB" \u7684\u6570\u636E\u5E93\u7C7B\u578B, \u60A8\u9700\u8981\u63D0\u4F9B\u81F3\u5C11 <i>\u4E3B\u673A\u540D\u79F0</i>, <i>\u6570\u636E\u5E93\u540D\u79F0</i>, <i>\u5E10\u53F7</i> \u53CA <i>\u5BC6\u7801</i> \u7B49\u4FE1\u606F. \u5373\u4F7F 'HSQLDB' \u4E5F\u662F\u4E00\u6837, \u4F46\u662F\u5982\u679C\u60A8\u4E0D\u77E5\u9053\u90A3\u91CC\u8981\u653E\u4EC0\u9EBC, \u5C31\u4FDD\u7559\u9ED8\u8BA4\u503C\u5427.
Install.dbType                  = \u6570\u636E\u5E93\u7C7B\u578B
Install.dbUsername              = \u6570\u636E\u5E93\u7528\u6237\u5E10\u53F7
Install.doesNotStart            = \u65E0\u6CD5\u542F\u52A8\u4EE5
Install.domainName              = \u7F51\u7EDC\u540D\u79F0
Install.encodingTip             = \u592A\u591A\u6570\u60C5\u51B5\u4E0B, \u60A8\u4F1A\u60F3\u8981\u9009\u62E9 "UTF-8" \u5F53\u4F5C\u7F16\u7801. \u5982\u679C\u60A8\u77E5\u9053\u60A8\u6240\u5728\u5730\u533A\u7684\u7F16\u7801, \u60A8\u53EF\u4EE5\u8BBE\u7F6E\u5728 "\u5176\u4ED6" \u680F\u91CC.
Install.errorRaised             = \u9519\u8BEF\u53D1\u751F
Install.finished                = \u5B8C\u6210\u5B89\u88C5
Install.forHelpAccess           = \u5982\u679C\u9700\u8981\u534F\u52A9\u6216\u652F\u6301, \u8BF7\u53C2\u8003
Install.forumLink               = \u8BBA\u575B\u94FE\u63A5
Install.general                 = \u4E00\u822C\u72B6\u6001
Install.hsqldbDefault           = HSQLDB \u88AB\u9009\u5B9A\u4F46\u662F\u6CA1\u6709\u8BBE\u7F6E\u6570\u636E\u5E93\u5E10\u53F7\u53CA\u5BC6\u7801.
Install.importTablesDataError   = \u5199\u5165\u8D44\u6599\u5230\u6570\u636E\u5E93\u8868\u683C\u9519\u8BEF. \u8BF7\u68C0\u67E5\u9875\u9762\u5E95\u90E8\u7684\u9519\u8BEF\u4FE1\u606F\u4EE5\u5F97\u5230\u66F4\u591A\u4FE1\u606F.
Install.installation            = \u5B89\u88C5\u7A0B\u5E8F
Install.installing              = \u5B89\u88C5\u4E2D...
Install.isEmpty                 = \u662F\u7A7A\u503C
Install.issuesFound             = \u627E\u5230\u4E0B\u5217\u8FD9\u4E9B\u95EE\u9898
Install.jforumUseDefault        = JForum \u5C06\u4F7F\u7528\u9ED8\u8BA4\u503C. \u662F\u5426\u7EE7\u7EED\uFF1F
Install.modifyConfiguration     = \u4FEE\u6539\u72B6\u6001
Install.nextStep                = \u4E0B\u4E00\u6B65
Install.noWebInfWritePermission = \u65E0\u6CD5\u5728 <i>WEB-INF/config</i> \u4E0B\u5EFA\u7ACB\u6587\u4EF6. \u8BF7\u5C06\u8FD9\u4E2A\u76EE\u5F55\u53CA\u5176\u5B50\u76EE\u5F55\u5F00\u653E\u5141\u8BB8\u5199\u5165\u6743\u9650\u518D\u7EE7\u7EED.
Install.noWritePermission       = \u8BF7\u7ED9\u4E88\u6267\u884C\u7F51\u9875\u670D\u52A1\u5668\u7684\u7528\u6237\u5BF9\u76EE\u5F55 '<i>WEB-INF/config</i>' \u548C\u5B83\u7684\u5B50\u76EE\u5F55<b>\u5199\u5165\u7684\u6743\u9650</b>\u518D\u7EE7\u7EED. <br/><br/>JForum \u9700\u8981\u628A\u5B83\u7684\u72B6\u6001\u8BBE\u7F6E\u5199\u5165\u5230\u90A3\u8FB9. \u5F53\u60A8\u5B8C\u6210\u4E86, \u6309\u4E00\u4E0B<b>"\u518D\u8BD5\u4E00\u6B21"</b>.
Install.noWritePermissionLucene = JForum \u65E0\u6CD5\u5199\u5165\u6863\u6848\u5230\u76EE\u5F55 {0}. \u8BF7\u7ED9\u4E88\u5199\u5165\u6743\u9650\u518D\u7EE7\u7EED.
Install.notPerfect              = \u8FD9\u4E2A\u5B89\u88C5\u7A0B\u5E8F <font color="#ff0000"><b>*\u4E0D\u662F\u5B8C\u7F8E\u65E0\u7F3A\u7684*</b></font>, \u53EF\u80FD\u6709\u65F6\u5019\u4F1A\u5931\u8D25. \u5982\u679C\u9047\u5230\u9EBB\u70E6, \u60A8\u968F\u65F6\u53EF\u4EE5\u5C1D\u8BD5\u624B\u52A8\u5B89\u88C5. <b>\u53C2\u8003 <a href="http://www.jforum.net/install_no_wizard.htm">http://www.jforum.net/install_no_wizard.htm</a> \u5B66\u4E60\u5982\u4F55\u8FDB\u884C. </b>
Install.notShown                = \u4E0D\u663E\u793A
Install.other                   = \u5176\u4ED6
Install.pleaseCheck             = \u8BF7\u9605\u8BFB\u5B89\u5168\u6027\u8B66\u544A\u4FE1\u606F\u7136\u540E\u6309\u4E0B\u52FE\u9009\u94AE
Install.pleaseCorrect           = \u8BF7\u4FEE\u6B63\u518D\u7EE7\u7EED
Install.pool                    = \u4F7F\u7528\u8FDE\u63A5\u6C60
Install.removeInstallDir        = \u5220\u9664\u5728\u6839\u76EE\u5F55\u4E0B\u540D\u4E3A <i>setup-files</i> \u7684\u76EE\u5F55
Install.removeMapping           = \u4ECE<i>WEB-INF/config/modulesMapping.properties</i>\u4E2D\u5220\u9664\u4E0B\u5217\u7684\u884C
Install.renameIndex             = \u5220\u9664 <i>index.htm</i> \u6587\u4EF6\u5E76\u4E14\u5C06<i>__index.redirect</i> \u66F4\u540D\u4E3A <i>index.htm</i>
Install.selectEncodig           = \u9009\u62E9\u7F16\u7801
Install.siteLink                = \u7F51\u7AD9\u94FE\u63A5
Install.step1                   = \u6B65\u9AA4\u4E00
Install.step2                   = \u6B65\u9AA4\u4E8C - \u786E\u8BA4\u72B6\u6001
Install.stepError               = \u9519\u8BEF
Install.tryAgain                = \u518D\u8BD5\u4E00\u6B21
Install.type                    = \u9009\u62E9\u60A8\u7684\u5B89\u88C5\u65B9\u5F0F
Install.typeNew                 = \u5168\u65B0\u5B89\u88C5
Install.typeUpgrade             = \u7CFB\u7EDF\u5347\u7EA7
Install.updateAdminError        = \u66F4\u65B0\u7CFB\u7EDF\u7BA1\u7406\u5458\u7684\u5BC6\u7801\u65F6\u53D1\u751F\u9519\u8BEF. \u8BF7\u53C2\u8003\u8BE5\u8F93\u5165\u6846\u4E0B\u7684\u5B8C\u6574\u9519\u8BEF\u4FE1\u606F\u4EE5\u83B7\u5F97\u66F4\u591A\u7684\u6280\u672F\u4FE1\u606F.
Install.upgradeNotSupported     = <font color="#ff0000"><b>\u4E0D\u652F\u6301\u5347\u7EA7</b></font>. \u5982\u679C\u60A8\u8981\u4ECE\u524D\u4E00\u4E2A\u7248\u672C\u5347\u7EA7, \u8BF7\u53C2\u8003 <a href="http://www.jforum.net/upgrading.htm">http://www.jforum.net/upgrading.htm</a>
Install.welcome                 = \u6B22\u8FCE\u6765\u5230
# Installation
Install.welcomeMessage          = \u611F\u8C22\u60A8\u9009\u62E9 JForum \u8BBA\u575B\u7CFB\u7EDF.  \u60A8\u5FC5\u987B\u586B\u5199\u4E0B\u5217\u8D44\u6599\u4EE5\u5B8C\u6210\u5B89\u88C5\u7A0B\u5E8F. <font color="#ff0000"><b>\u8BF7\u5148\u786E\u5B9A\u60A8\u6240\u8981\u4F7F\u7528\u7684\u6570\u636E\u5E93\u5DF2\u7ECF\u5EFA\u7ACB</b></font>.<br/><br/>     \u8FD9\u4E2A\u7CBE\u7075\u5C06\u534F\u52A9\u60A8\u8BBE\u7F6E JForum \u6700\u91CD\u8981\u7684\u72B6\u6001\u53C2\u6570, \u5E76\u4E14, \u5728\u5B89\u88C5\u540E,     \u60A8\u5C06\u53EF\u4EE5\u8C03\u6574\u7248\u9762\u7684\u5176\u5B83\u8BBE\u7F6E, \u4EE5\u53CA\u5BA2\u88FD\u5316\u6765\u6700\u4F73\u7B26\u5408\u60A8\u7684\u9700\u8981.

Karma.advancedQuery     = \u9AD8\u7EA7\u67E5\u8BE2
Karma.alreadyVoted      = \u60A8\u5DF2\u7ECF\u7ED9\u4E88\u8FD9\u8FB9\u6587\u7AE0\u8BC4\u5206. <a href="{0}">\u6309\u8FD9\u91CC</a> \u56DE\u5230\u4E3B\u9898.
# Karma
Karma.anonymousIsDenied = \u533F\u540D\u7528\u6237\u4E0D\u80FD\u5BF9\u6587\u7AE0\u8BC4\u5206. \u8BF7\u5148\u767B\u5165. <a href="{0}">\u6309\u8FD9\u91CC</a> \u56DE\u5230\u4E3B\u9898.
Karma.cannotSelfVote    = \u60A8\u4E0D\u80FD\u81EA\u5DF1\u8BC4\u5206\u81EA\u5DF1\u7684\u6587\u7AE0. <a href="{0}">\u6309\u8FD9\u91CC</a> \u56DE\u5230\u4E3B\u9898.
Karma.confirmVote       = \u786E\u8BA4\u60A8\u7684\u9009\u62E9\uFF1F
Karma.featureDisabled   = \u8BC4\u5206\u652F\u6301\u88AB\u5173\u95ED
Karma.firstDate         = \u7B2C\u4E00\u4E2A\u65E5\u671F
Karma.invalidRange      = \u4E0D\u5408\u6CD5\u7684\u8BC4\u5206\u70B9\u6570
Karma.karma             = \u8BC4\u5206
Karma.lastDate          = \u6700\u540E\u65E5\u671F
Karma.month             = \u6708
Karma.orderBy           = \u6392\u5E8F\u6309
Karma.queryByMonth      = \u6309\u6708\u4EFD\u67E5\u8BE2
Karma.queryByPeriod     = \u6309\u671F\u95F4\u67E5\u8BE2
Karma.rateMessage       = \u8BC4\u5206
Karma.totalReceived     = \u603B\u5206
Karma.usersRatings      = \u4F1A\u5458\u8BC4\u5206
Karma.votesGiven        = \u53D1\u9001\u7968\u6570
Karma.votesReceived     = \u6536\u5230\u7968\u6570
Karma.year              = \u5E74
# Karma
Karma.yourRate          = \u60A8\u7684\u8BC4\u5206

Lock = \u9501\u5B9A

Login.autoLogon     = \u81EA\u52A8\u767B\u5165
# Login
Login.enter         = \u767B\u5165
Login.enterUsername = \u8BF7\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D\u53CA\u5BC6\u7801
Login.invalidLogin  = \u60A8\u8F93\u5165\u4E86\u65E0\u6548\u7684\u7528\u6237\u540D\u6216\u9519\u8BEF\u7684\u5BC6\u7801
Login.lostPassword  = \u5FD8\u8BB0\u5BC6\u7801
Login.password      = \u767B\u5165\u5BC6\u7801
Login.user          = \u4F1A\u5458\u540D\u79F0

Message.replyPrefix = \u56DE\u590D:

Moderation.Admin.action              = \u52A8\u4F5C
Moderation.Admin.aprove              = \u540C\u610F
Moderation.Admin.defer               = \u6682\u7F13
Moderation.Admin.forumName           = \u7248\u9762\u540D\u79F0
Moderation.Admin.noneToModerate      = \u6CA1\u6709\u6587\u7AE0\u53EF\u5BA1\u6838.
# Moderation
Moderation.Admin.pendingListCategory = \u7B49\u5F85\u5BA1\u6838 - \u6309\u5206\u7C7B
Moderation.Admin.pendingPosts        = \u7B49\u5F85\u5BA1\u6838\u7684\u6587\u7AE0 - \u6309\u7248\u9762
Moderation.Admin.postsToModerate     = \u5F85\u5BA1\u6838\u7684\u6587\u7AE0
Moderation.Admin.reject              = \u62D2\u7EDD
Moderation.Admin.submit              = \u53D1\u9001
Moderation.Admin.view                = \u67E5\u770B
Moderation.CloseModeration           = \u5173\u95ED\u7248\u9762\u7BA1\u7406\u9009\u9879
Moderation.ConfirmDelete             = \u5220\u9664\u6240\u9009\u7684\u4E3B\u9898?
Moderation.ConfirmPostDelete         = \u786E\u5B9A\u8981\u5220\u9664\u6B64\u6587\u7AE0?
Moderation.Denied                    = \u60A8\u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650\u6267\u884C\u6B64\u64CD\u4F5C, \u6709\u95EE\u9898\u8BF7\u8054\u7CFB\u7248\u4E3B.
Moderation.InvalidForum              = \u8BF7\u9009\u62E9\u4E00\u4E2A\u6709\u6548\u7684\u7248\u9762. \u60A8\u9009\u62E9\u7684\u9009\u9879\u662F\u7A7A\u767D\u6216\u662F\u4E00\u4E2A\u5206\u7C7B
Moderation.ModerationDone            = \u6240\u6709\u64CD\u4F5C\u6267\u884C\u5B8C\u6210, \u6309 <a href={0}>\u8FD9\u91CC</a>\u7EE7\u7EED.
# Moderation
Moderation.OpenModeration            = \u5F00\u542F\u7248\u9762\u7BA1\u7406\u9009\u9879
Moderation.SelectTopics              = \u8BF7\u9009\u62E9\u4E00\u4E2A\u4EE5\u4E0A\u7684\u4E3B\u9898
Moderation.checkQueue                = \u4E0B\u9762\u7684\u4E3B\u9898\u6709\u6587\u7AE0\u7B49\u5F85\u5BA1\u6838

ModerationLog.action          = \u52A8\u4F5C
ModerationLog.changeReason    = \u53D8\u66F4\u7406\u7531:
ModerationLog.date            = \u65E5\u671F
ModerationLog.denied          = \u5F88\u62B1\u6B49.. \u60A8\u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650\u6765\u5B58\u53D6\u533A\u57DF
ModerationLog.description     = \u63CF\u8FF0
ModerationLog.moderationLog   = \u7BA1\u7406\u65E5\u5FD7
ModerationLog.moderator       = \u7248\u4E3B
ModerationLog.originalMessage = \u539F\u59CB\u6587\u7AE0
ModerationLog.reasonIsEmpty   = \u8BF7\u8F93\u5165\u60A8\u53D8\u66F4\u8FD9\u7BC7\u6587\u7AE0\u7684\u7406\u7531
ModerationLog.type            = \u7C7B\u578B
ModerationLog.typeDeleted     = \u5220\u9664\u4E3B\u9898\u6216\u6587\u7AE0
ModerationLog.typeEdited      = \u4FEE\u6539\u6587\u7AE0
ModerationLog.typeLockUnlock  = \u9501\u5B9A\u6216\u89E3\u9501\u4E3B\u9898
ModerationLog.typeMoved       = \u642C\u79FB\u81F3\u5176\u5B83\u7248\u9762
ModerationLog.user            = \u4F1A\u5458
ModerationLog.viewMessage     = \u67E5\u770B\u6587\u7AE0
ModerationLog.viewTopic       = \u67E5\u770B\u4E3B\u9898

Moderator = \u7248\u4E3B

No = \u5426

PasswordRecovery.emailSent         = \u5173\u4E8E\u5982\u4F55\u91CD\u65B0\u8BBE\u7F6E\u5BC6\u7801\u7684\u4FE1\u4EF6\u5DF2\u7ECF\u53D1\u9001\u5230\u60A8\u7684\u90AE\u7BB1. \u70B9 <a href={0}>\u8FD9\u91CC</a> \u56DE\u5230\u767B\u5165\u9875\u9762.
PasswordRecovery.finalInstructions = \u8BF7\u8F93\u5165\u60A8\u76EE\u524D\u7684\u7535\u5B50\u90AE\u7BB1,<b>\u65B0\u5BC6\u7801</b>, \u7136\u540E\u6309\u4E0B "\u786E\u5B9A".
PasswordRecovery.invalidData       = \u63D0\u4F9B\u7684\u8D44\u6599\u4E0D\u6B63\u786E
PasswordRecovery.invalidUserEmail  = \u8BF7\u8F93\u5165\u6B63\u786E\u7684\u7528\u6237\u540D\u6216\u7535\u5B50\u90AE\u7BB1
PasswordRecovery.ok                = \u60A8\u7684\u5BC6\u7801\u5DF2\u66F4\u65B0, \u70B9 <a href={0}>\u8FD9\u91CC</a> \u8FD4\u56DE\u767B\u5165\u9875\u9762.
PasswordRecovery.title             = \u53D1\u9001\u65B0\u7684\u5BC6\u7801\u7ED9\u6211
# Password Recovery
PasswordRecovery.usage             = \u8BF7\u8F93\u5165\u60A8\u7684\u7535\u5B50\u90AE\u7BB1 <b> \u6216 </b> \u7528\u6237\u540D. <br> \u6211\u4EEC\u4F1A\u5C06\u5982\u4F55\u8BBE\u7F6E\u65B0\u5BC6\u7801\u7684\u65B9\u6CD5\u5BC4\u7ED9\u60A8.

# Permission Control
PermissionControl.allowAll           = \u5141\u8BB8\u5168\u90E8
PermissionControl.allowAllDescrption = \u9009\u62E9 "\u5141\u8BB8\u5168\u90E8" \u5C06\u4F7F\u8BE5\u8D44\u6E90\u5F00\u653E\u7ED9\u6240\u6709\u7684\u5206\u7C7B\u6216\u7248\u9762. \u4F8B\u5916\u72B6\u51B5\u4F1A\u88AB\u5199\u5728\u6743\u9650\u9009\u9879\u91CC, \u5982\u679C\u6709\u7684\u8BDD
PermissionControl.areRestrictive     = \u5927\u591A\u6570\u7684\u89D2\u8272\u90FD\u662F\u9650\u5236\u6027\u7684, \u610F\u601D\u662F\u6307\u4ECE\u5217\u8868\u4E0A\u9009\u62E9\u4E00\u4E2A\u5206\u7C7B\u6216\u7248\u9762\u5C06\u4F1A\u5BFC\u81F4\u76EE\u524D\u7F16\u8F91\u7684\u4F1A\u5458\u6216\u7FA4\u7EC4\u65E0\u6CD5\u4F7F\u7528
PermissionControl.atLeastOne         = \u8BF7\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u7FA4\u7EC4
PermissionControl.groupTitle         = \u7FA4\u7EC4\u6743\u9650\u63A7\u5236
PermissionControl.howTo              = \u5982\u4F55\u8BBE\u7F6E\u6743\u9650
PermissionControl.notTrivial         = \u6B63\u786E\u7684\u8BBE\u7F6E\u5B58\u53D6\u9009\u9879\u4E0D\u662F\u4E00\u4E2A\u7B80\u5355\u7684\u4EFB\u52A1, \u6240\u4EE5\u8BF7\u4ED4\u7EC6\u9605\u8BFB\u8FD9\u4E9B\u9009\u9879, \u6709\u7591\u95EE\u53C2\u8003 <a href="http://www.jforum.net/help.htm" target="_new">http://www.jforum.net/help.htm</a> \u53CA     <a href="http://www.jforum.net/community.htm" target="_new">http://www.jforum.net/community.htm</a> \u83B7\u5F97\u8BF4\u660E\u53CA\u652F\u6301
PermissionControl.save               = \u4FDD\u5B58
PermissionControl.userPriority       = \u4F1A\u5458\u89D2\u8272\u6BD4\u7FA4\u7EC4\u89D2\u8272\u529F\u80FD\u5F3A. \u6362\u53E5\u8BDD\u8BF4,  \u8BBE\u4E00\u4E2A\u7279\u6B8A\u89D2\u8272\u7ED9\u4F1A\u5458\u5C06\u4F1A\u4F18\u5148\u4E8E\u7FA4\u7EC4\u7684\u89D2\u8272
PermissionControl.userTitle          = \u7528\u6237\u6743\u9650\u63A7\u5236

Permissions = \u6743\u9650

Permissions.activityLog                  = \u53EF\u4EE5\u67E5\u9605\u7BA1\u7406\u6D3B\u52A8\u65E5\u5FD7
Permissions.administration               = \u8D8A\u7EA7\u7BA1\u7406\u5458
Permissions.anonymousPosts               = \u533F\u540D\u53D1\u5E16
Permissions.attachments                  = \u9644\u4EF6\u76F8\u5173
Permissions.attachmentsDownload          = \u5141\u8BB8\u4E0B\u8F7D\u9644\u4EF6
Permissions.attachmentsEnable            = \u662F\u5426\u5141\u8BB8\u4F7F\u7528\u9644\u4EF6,\u9009\u62E9'\u5141\u8BB8\u5168\u90E8'\u4EE3\u8868\u53EF\u4EE5\u4F7F\u7528,\u9009\u62E9\u6307\u5B9A\u7248\u5757\u4EE3\u8868\u4E0D\u5141\u8BB8\u5728\u9009\u4E2D\u7684\u7248\u5757\u4E2D\u4F7F\u7528\u9644\u4EF6
Permissions.bookmarks                    = \u4E66\u7B7E
Permissions.bookmarksDescription         = \u5141\u8BB8\u4F7F\u7528\u4E66\u7B7E
Permissions.canEdit                      = \u4FEE\u6539\u8D34\u5B50
Permissions.canLockUnlock                = \u9501\u5B9A\u548C\u89E3\u9501\u4E3B\u9898
Permissions.canMove                      = \u79FB\u52A8\u8D34\u5B50
Permissions.canRemovePosts               = \u5220\u9664\u8D34\u5B50
Permissions.cannotModerate               = \u4E0D\u80FD\u4FEE\u6539\u7684\u8BBA\u575B:
Permissions.categories                   = \u5206\u7C7B\u7BA1\u7406
Permissions.denyAnonymousPosts           = \u7981\u6B62\u533F\u540D\u7528\u6237\u53D1\u5E16
Permissions.forums                       = \u7248\u5757
Permissions.fullActivityLog              = \u53EF\u4EE5\u67E5\u9605 <strong>\u5B8C\u6574\u7684</strong> \u7BA1\u7406\u6D3B\u52A8\u65E5\u5FD7
Permissions.html                         = HTML\u6807\u7B7E
Permissions.htmlDescription              = \u9009\u4E2D\u7684\u7248\u5757\u4EE3\u8868\u4E0D\u5141\u8BB8\u4F7F\u7528HTML\u6807\u7B7E .\u9009\u62E9\u2018\u5141\u8BB8\u6240\u6709\u2019\u4EE3\u8868\u5141\u8BB8\u6240\u6709\u7248\u9762\u4F7F\u7528HTML\u6807\u7B7E
Permissions.isAdministrator              = \u662F\u5426\u4E3A\u8D8A\u7EA7\u7BA1\u7406\u5458
Permissions.isModerator                  = \u662F\u5426\u5141\u8BB8\u8BBE\u7F6E\u4E3A\u7248\u4E3B
Permissions.karma                        = \u6587\u7AE0\u8BC4\u5206
Permissions.karmaDescription             = \u4F7F\u7528\u6587\u7AE0\u8BC4\u5206
Permissions.misc                         = \u5176\u5B83 / \u4E00\u822C\u6743\u9650
Permissions.moderation                   = \u7248\u4E3B
Permissions.moderationApprove            = \u662F\u5426\u5728\u5141\u8BB8\u7684\u7248\u5757\u91CC\u5BA1\u6838/\u5C01\u9501\u8D34\u5B50
Permissions.moderationReplies            = \u9650\u5236\u56DE\u590D
Permissions.moderationRepliesDescription = \u9009\u62E9 '\u5141\u8BB8\u5168\u90E8'\u5C06\u4E0D\u9650\u5236\u5BF9\u6240\u6709\u7248\u5757\u7684\u56DE\u590D,\u9009\u4E2D\u6307\u5B9A\u7684\u7248\u5757\u4EE3\u8868\u4E0D\u5141\u8BB8\u5728\u9009\u62E9\u7684\u7248\u672C\u4E2D\u56DE\u590D\u4FE1\u606F.
Permissions.poll                         = \u53D1\u8D77\u6295\u7968
Permissions.pollDescription              = \u53EF\u53D1\u8D77\u6295\u7968\u5E16
Permissions.pollVote                     = \u5141\u8BB8\u6295\u7968
Permissions.readOnly                     = \u53EA\u8BFB\u7248\u5757
Permissions.readOnlyDescription          = \u53EA\u8BFB\u7248\u5757.\u9009\u62E9\u5141\u8BB8\u6240\u6709\u8868\u793A\u7981\u6B62\u6807\u7B7E\uFF0C\u4E5F\u5C31\u662F\u53EF\u56DE\u590D\u3002
Permissions.replyOnly                    = \u53EA\u5141\u8BB8\u56DE\u590D
Permissions.replyOnlyDescription         = \u7981\u6B62\u53D1\u4E3B\u4F53\u5E16,\u5141\u8BB8\u56DE\u590D\u5E16\u5B50
Permissions.restrictedCategories         = \u9650\u5236\u7684\u5206\u7C7B
Permissions.restrictedForums             = \u9650\u5236\u7684\u7248\u5757
Permissions.sticky                       = \u8BBE\u7F6E\u4E3B\u9898\u7F6E\u9876,\u516C\u544A\u7B49
Permissions.stickyDescription            = \u5141\u8BB8\u5C06\u4E3B\u9898\u8BBE\u7F6E\u4E3A\u516C\u544A\u6216\u7F6E\u9876\u4E3B\u9898
Permissions.vote                         = \u6295\u7968

PostForm.AddAnotherFile         = \u65B0\u589E\u5176\u4ED6\u6587\u4EF6
PostForm.addPoll                = \u6295\u7968\u6D3B\u52A8
PostForm.appendSignature        = \u9644\u52A0\u4E2A\u6027\u7B7E\u540D(\u4E2A\u6027\u7B7E\u540D\u53EF\u4EE5\u5728 "\u4E2A\u4EBA\u8D44\u6599" \u91CC\u7F16\u8F91)
PostForm.body                   = \u6587\u7AE0\u5185\u5BB9
PostForm.closeMarks             = \u5173\u95ED\u6807\u7B7E
PostForm.colorBlack             = \u9ED1\u8272
PostForm.colorBlue              = \u84DD\u8272
PostForm.colorBrown             = \u68D5\u8272
PostForm.colorCyan              = \u9752\u7EFF\u8272
PostForm.colorDarkBlue          = \u6DF1\u84DD\u8272
PostForm.colorDarkRed           = \u6DF1\u7EA2\u8272
PostForm.colorDefault           = \u9ED8\u8BA4\u503C
PostForm.colorGreen             = \u7EFF\u8272
PostForm.colorOlive             = \u6A44\u6984\u8272
PostForm.colorOrange            = \u6A59\u8272
PostForm.colorRed               = \u7EA2\u8272
PostForm.colorViolet            = \u7D2B\u8272
PostForm.colorWhite             = \u767D\u8272
PostForm.colorYellow            = \u9EC4\u8272
PostForm.disableBbCode          = \u5173\u95ED\u8FD9\u7BC7\u6587\u7AE0\u7684 BBCode \u4EE3\u7801\u529F\u80FD
PostForm.disableHtml            = \u5173\u95ED\u8FD9\u7BC7\u6587\u7AE0\u7684 HTML \u529F\u80FD
PostForm.disableSmilies         = \u5173\u95ED\u8FD9\u7BC7\u6587\u7AE0\u7684\u8868\u60C5\u7B26\u53F7\u529F\u80FD
PostForm.edit                   = \u7F16\u8F91
PostForm.emoticons              = \u8868\u60C5\u7B26\u53F7
PostForm.font                   = \u5B57\u578B\u5927\u5C0F
PostForm.fontBig                = \u5927
PostForm.fontGiant              = \u5DE8\u5927
PostForm.fontNormal             = \u6B63\u5E38
PostForm.fontSmall              = \u5C0F
PostForm.fontVerySmall          = \u6781\u5C0F
PostForm.helplineBoldText       = \u7C97\u4F53
PostForm.helplineCloseAllMarks  = \u5173\u95ED\u6240\u6709\u5F00\u542F\u7684 BBCode \u6807\u7B7E
PostForm.helplineCode           = \u7A0B\u5E8F\u4EE3\u7801
PostForm.helplineCodeMark       = \u7A0B\u5E8F\u4EE3\u7801\u6807\u8BB0
PostForm.helplineColor          = \u6587\u5B57\u989C\u8272
PostForm.helplineColorTip       = \u63D0\u793A: \u4E5F\u53EF\u4F7F\u7528
PostForm.helplineFlash          = Flash movie URL
PostForm.helplineFont           = \u5B57\u578B\u5927\u5C0F
PostForm.helplineGoogle         = \u4E00\u4E2A\u641C\u7D22\u5173\u952E\u8BCD
PostForm.helplineInsertImage    = \u63D2\u5165\u56FE\u7247
PostForm.helplineInsertUrl      = \u63D2\u5165 URL
PostForm.helplineItalicText     = \u659C\u4F53
PostForm.helplineList           = \u5217\u8868
PostForm.helplineQuote          = \u5F15\u8A00\u56DE\u590D
PostForm.helplineSmallText      = \u5C0F\u53F7\u6587\u4EF6
PostForm.helplineText           = \u6587\u672C
PostForm.helplineTip            = \u63D0\u793A: \u683C\u5F0F\u53EF\u4EE5\u5FEB\u901F\u5957\u7528\u5728\u9009\u62E9\u7684\u6587\u5B57\u4E0A
PostForm.helplineUnderlineText  = \u4E0B\u6ED1\u7EBF
PostForm.helplineUrlDescription = URL\u52A0\u4E0B\u6ED1\u7EBF
PostForm.helplineWmv            = WMV video URL
PostForm.helplineYoutube        = Youtube video URL
PostForm.moreSmilies            = \u66F4\u591A\u8868\u60C5\u7B26\u53F7
PostForm.moveToForum            = \u79FB\u52A8\u5230\u7248\u9762
PostForm.movingTopic            = \u79FB\u52A8\u4E3B\u9898
PostForm.needMorePollOptions    = \u60A8\u5FC5\u987B\u6307\u5B9A\u81F3\u5C11\u4E24\u4E2A\u6295\u7968\u9879\u76EE
PostForm.notifyReplies          = \u5F53\u6709\u4EBA\u56DE\u590D\u6587\u7AE0\u65F6\u901A\u77E5\u6211
PostForm.options                = \u9009\u9879
PostForm.pollAddOption          = \u65B0\u589E\u9879\u76EE
PostForm.pollDays               = \u5929
PostForm.pollDaysDescription    = [ \u8F93\u5165 0 \u6216\u662F\u7A7A\u767D\u4E3A\u6CA1\u6709\u9650\u671F\u7684\u6295\u7968\u6D3B\u52A8 ]
PostForm.pollDeleteOption       = \u5220\u9664
PostForm.pollOption             = \u6295\u7968\u9879\u76EE
PostForm.pollQuestion           = \u6295\u7968\u4E3B\u9898
PostForm.pollRunFor             = \u6295\u7968\u671F\u9650
PostForm.preview                = \u9884\u89C8
PostForm.quickReply             = \u5FEB\u901F\u56DE\u590D
PostForm.reply                  = \u56DE\u590D\u4E3B\u9898
PostForm.saving                 = \u4FDD\u5B58\u4E2D
PostForm.setTopicAs             = \u53D1\u8868\u4E3B\u9898\u4E3A
PostForm.setTopicAsAnnounce     = \u516C\u544A
PostForm.setTopicAsNormal       = \u6B63\u5E38
PostForm.setTopicAsSticky       = \u7F6E\u9876
PostForm.smilieHelp             = \u5728\u8868\u60C5\u56FE\u7247\u4E0A\u70B9\u4E00\u4E0B\u53EF\u4EE5\u5C06\u5B83\u7684\u7B26\u53F7\u52A0\u5230\u6587\u7AE0\u5185\u6587\u53BB.
# Post Form
PostForm.subject                = \u4E3B\u9898
PostForm.subjectEmpty           = \u53D1\u8868\u65B0\u4E3B\u9898\u5FC5\u987B\u8981\u6709\u6587\u7AE0\u6807\u9898
PostForm.submit                 = \u53D1\u9001
PostForm.textColor              = \u5B57\u578B\u989C\u8272
PostForm.textEmpty              = \u53D1\u8868\u6587\u7AE0\u5FC5\u987B\u8981\u6709\u6587\u7AE0\u5185\u5BB9
PostForm.title                  = \u53D1\u8868\u65B0\u4E3B\u9898
PostForm.tooSoon                = \u53D1\u8D34\u95F4\u9694\u65F6\u95F4\u592A\u77ED,\u60A8\u4E0D\u80FD\u53D1\u8868\u65B0\u6587\u7AE0. \u8BF7\u7B49\u5019\u518D\u8BD5.

PostShow.PostNotFound         = \u60A8\u6240\u67E5\u770B\u7684\u4E3B\u9898\u6216\u6587\u7AE0\u4E0D\u5B58\u5728
PostShow.TopicNotFound        = \u60A8\u6240\u67E5\u770B\u7684\u4E3B\u9898\u6216\u6587\u7AE0\u4E0D\u5B58\u5728
PostShow.author               = \u53D1\u8868\u4EBA
PostShow.confirmWatch         = \u8BF7\u786E\u8BA4\u60A8\u662F\u5426\u8981\u5F00\u59CB\u8FFD\u8E2A\u8FD9\u4E2A\u4E3B\u9898
PostShow.denied               = Oooops. \u60A8\u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650\u6D4F\u89C8\u6B64\u4E3B\u9898
PostShow.doubleClickEdit      = \u53CC\u51FB\u9F20\u6807\u5C31\u53EF\u7F16\u8F91
PostShow.editCountMany        = \u8FD9\u7BC7\u6587\u7AE0\u88AB\u7F16\u8F91\u4E86 {0} \u6B21. \u6700\u8FD1\u4E00\u6B21\u66F4\u65B0\u662F\u5728 {1}
PostShow.editCountSingle      = \u8FD9\u7BC7\u6587\u7AE0\u88AB\u7F16\u8F91\u4E86 {0} \u6B21. \u6700\u8FD1\u4E00\u6B21\u66F4\u65B0\u662F\u5728 {1}
PostShow.goToMessage          = \u52A0\u5165\u8BA8\u8BBA
PostShow.loading              = \u8F7D\u5165\u4E2D
PostShow.messageTitle         = \u5185\u5BB9
PostShow.noUserCreatedPosts   = \u6CA1\u6709\u53D1\u8868\u4EFB\u4F55\u6587\u7AE0
PostShow.notModeratedYet      = \u60A8\u6240\u5C1D\u8BD5\u5B58\u53D6\u7684\u6587\u7AE0\u5C1A\u5728\u7B49\u5F85\u5BA1\u6838. \u65E0\u6CD5\u7EE7\u7EED\u5904\u7406.
PostShow.pollTitle            = \u6295\u7968\u6D3B\u52A8
PostShow.pollTotalVotes       = \u603B\u6295\u7968\u6570 :
PostShow.pollVote             = \u53D1\u9001\u6295\u7968
PostShow.ranking              = \u7B49\u7EA7
PostShow.replyOnly            = \u8FD9\u662F\u4E00\u4E2A\u53EA\u80FD\u56DE\u590D\u7684\u7248\u9762. \u60A8\u4E0D\u5177\u6709\u8DB3\u591F\u7684\u6743\u9650\u6765\u65B0\u589E\u4E3B\u9898.
PostShow.showPollResults      = \u68C0\u89C6\u7ED3\u679C
PostShow.subject              = \u6587\u7AE0\u4E3B\u9898
PostShow.top                  = \u56DE\u9876\u7AEF
PostShow.topicLocked          = \u8FD9\u4E2A\u4E3B\u9898\u5DF2\u7ECF\u88AB\u9501\u5B9A\u4E86, \u60A8\u65E0\u6CD5\u5728\u8FD9\u4E2A\u4E3B\u9898\u7F16\u8F91\u6587\u7AE0\u6216\u662F\u56DE\u590D.
PostShow.topicReview          = \u67E5\u770B\u4E3B\u9898
PostShow.unwatch              = \u53D6\u6D88\u8BA2\u9605\u8FD9\u4E2A\u4E3B\u9898
PostShow.userFrom             = \u6765\u81EA
PostShow.userIP               = \u6765\u6E90IP
PostShow.userOffline          = \u79BB\u7EBF
PostShow.userOnline           = \u5728\u7EBF
PostShow.userPosts            = \u6587\u7AE0\u53D1\u8868\u4EBA\u662F
PostShow.userRegistrationDate = \u6CE8\u518C\u65F6\u95F4
PostShow.userTotalMessages    = \u6587\u7AE0
PostShow.waitingModeration    = <font color="#ff0000"><b>\u8FD9\u662F\u4E00\u4E2A\u9700\u8981\u5BA1\u6838\u7684\u7248\u9762</b></font>.<br/> \u60A8\u7684\u6587\u7AE0\u6B63\u5728\u7B49\u5019\u7248\u4E3B\u5206\u6790\u5904\u7406. \u8BF7\u8010\u5FC3\u7B49\u5019\u4E00\u4E0B.<br/><br/> <a href="{0}"><b>\u6309\u8FD9\u91CC</b></a> \u7EE7\u7EED.
PostShow.watch                = \u8BA2\u9605\u8FD9\u4E2A\u4E3B\u9898

# Private Messages
PrivateMessage.checkAll       = \u5168\u9009
PrivateMessage.date           = \u65E5\u671F
PrivateMessage.deleteAll      = \u5220\u9664\u5168\u90E8
PrivateMessage.deleteDone     = \u4FE1\u606F\u5DF2\u5220\u9664, \u70B9<a href={0}>\u8FD9\u91CC</a> \u7EE7\u7EED.
PrivateMessage.deleteSelected = \u5220\u9664\u9009\u62E9\u4FE1\u606F
PrivateMessage.findUser       = \u67E5\u627E\u4F1A\u5458\u540D\u79F0
PrivateMessage.findingUser    = \u6B63\u5728\u67E5\u627E\u4F1A\u5458\u540D\u79F0
PrivateMessage.from           = \u6765\u81EA
PrivateMessage.inbox          = \u6536\u4EF6\u5939
PrivateMessage.inboxMessage   = \u6536\u4EF6\u5939 :: \u4FE1\u606F
PrivateMessage.messageSent    = \u60A8\u7684\u77ED\u4FE1\u5DF2\u7ECF\u53D1\u9001, \u70B9 <a href={0}>\u8FD9\u91CC</a> \u8FD4\u56DE\u6536\u4EF6\u5939
PrivateMessage.readDenied     = \u60A8\u65E0\u6743\u9650\u67E5\u770B\u6B64\u77ED\u4FE1
PrivateMessage.removeMessage  = \u5220\u9664\u4FE1\u606F
PrivateMessage.reply          = \u56DE\u590D\u77ED\u4FE1
PrivateMessage.replyPrefix    = \u56DE\u590D:
PrivateMessage.searchTip      = \u8F93\u5165\u60A8\u8981\u641C\u7D22\u7684\u4F1A\u5458\u7684\u4E00\u90E8\u4EFD, \u7CFB\u7EDF\u5C06\u641C\u7D22\u6240\u6709\u7B26\u5408\u7684\u7528\u6237.
PrivateMessage.select         = \u9009\u62E9\u4F1A\u5458
PrivateMessage.sentbox        = \u5DF2\u53D1\u4FE1\u606F
PrivateMessage.subject        = \u4E3B\u9898
PrivateMessage.title          = \u53D1\u9001\u65B0\u7684\u77ED\u4FE1
PrivateMessage.to             = \u6536\u4EF6\u4EBA
PrivateMessage.toUserIsEmpy   = \u6CA1\u6709\u6307\u5B9A\u6536\u4EF6\u4EBA, \u8BF7\u8F93\u5165\u4E00\u4E2A\u4F1A\u5458\u540D\u79F0\u6765\u53D1\u9001\u4FE1\u606F.
PrivateMessage.uncheckAll     = \u53D6\u6D88\u5168\u9009
PrivateMessage.user           = \u4F1A\u5458\u540D\u79F0
PrivateMessage.userIdNotFound = <b><font color=#ff0000>\u9519\u8BEF</font></b>.<br> \u65E0\u6CD5\u8BC6\u522B\u6B64\u4F1A\u5458. \u8BF7\u786E\u8BA4\u8F93\u5165\u7684\u4F1A\u5458\u662F\u6B63\u786E\u540E\u518D\u8BD5\u4E00\u6B21.

RSS.ForumTopics.description  = \u5728\u7248\u9762 "{0}" \u4E2D\u6700\u65B0\u8BA8\u8BBA\u7684\u4E3B\u9898
RSS.ForumTopics.title        = \u7248\u9762 "{0}" \u4E2D\u7684\u6700\u65B0\u4E3B\u9898
RSS.PostsByPosts.description = \u7531 "{0}" \u6240\u53D1\u8868\u7684\u6587\u7AE0
RSS.PostsByPosts.title       = \u7531 "{0}" \u6240\u53D1\u8868\u7684\u6587\u7AE0
RSS.RecentTopics.description = \u5168\u90E8\u7248\u9762\u6700\u65B0\u8BA8\u8BBA\u7684\u4E3B\u9898
RSS.RecentTopics.title       = {0} - \u6700\u65B0\u4E3B\u9898
RSS.TopicPosts.description   = \u6700\u540E\u53D1\u8868\u5728 "{0}" \u4E3B\u9898\u7684\u4FE1\u606F
RSS.TopicPosts.title         = "{0}" \u4E3B\u9898\u7684\u6700\u540E\u53D1\u8868\u6587\u7AE0
RSS.TopicsByUser.description = \u7531 "{0}" \u6240\u53D1\u8D77\u7684\u4E3B\u9898
RSS.TopicsByUser.title       = \u7531 "{0}" \u6240\u53D1\u8D77\u7684\u4E3B\u9898

Rank.Form.ClickToUpdate = \u66F4\u65B0
Rank.Form.MinValue      = \u6587\u7AE0\u6570\u91CF\u6700\u5C11\u9700\u6C42
Rank.Form.RankName      = \u7B49\u7EA7\u540D\u79F0
Rank.Form.Special       = \u7279\u6B8A\u7B49\u7EA7?
# Rank Form
Rank.Form.Title         = \u7B49\u7EA7\u7BA1\u7406
Rank.List.ClickToDelete = \u5220\u9664\u9009\u62E9\u7684\u9879\u76EE
Rank.List.ClickToNew    = \u52A0\u5165\u65B0\u7684
Rank.List.Edit          = \u7F16\u8F91
# Rank listing
Rank.List.Title         = \u7B49\u7EA7\u5217\u8868
Rank.List.minPosts      = \u6700\u5C11\u53D1\u6587\u6570
Rank.List.rankName      = \u7B49\u7EA7\u540D\u79F0

Reset = \u91CD\u8BBE\u4E3A\u9ED8\u8BA4\u503C

Search.allAvailable              = \u6240\u6709\u7684
Search.allMessages               = \u6240\u6709\u6587\u7AE0
Search.allTerms                  = \u641C\u7D22\u7B26\u5408\u4EE5\u4E0A\u6240\u6709\u5173\u952E\u5B57\u7684\u8D44\u6599
Search.anyTerm                   = \u641C\u7D22\u7B26\u5408\u4EE5\u4E0A\u4EFB\u4E00\u5173\u952E\u5B57\u7684\u8D44\u6599
Search.ascending                 = \u6309\u5E8F\u9012\u589E
Search.author                    = \u53D1\u8868\u4EBA
Search.byAuthor                  = \u641C\u7D22\u53D1\u8868\u4EBA
Search.category                  = \u5206\u7C7B
Search.clickHere                 = \u6309\u8FD9\u91CC
Search.day                       = \u5929
Search.days                      = \u5929
Search.descending                = \u6309\u5E8F\u9012\u51CF
Search.forum                     = \u7248\u9762
Search.justTopicBody             = \u53EA\u641C\u7D22\u6587\u7AE0\u5185\u5BB9
Search.messageChars              = \u6587\u7AE0\u5B57\u6570
Search.month                     = \u6708
Search.months                    = \u6708
Search.newSearch                 = \u91CD\u65B0\u641C\u7D22.
Search.noResults                 = \u6CA1\u6709\u627E\u5230\u7ED3\u679C.
Search.options                   = \u641C\u7D22\u9009\u9879
Search.orderBy                   = \u6392\u5217\u987A\u5E8F
Search.period                    = \u65F6\u95F4\u8303\u56F4
Search.postDate                  = \u53D1\u8868\u65F6\u95F4
Search.postedAt                  = \u65F6\u95F4
Search.postedBy                  = \u4F5C\u8005
Search.postedOn                  = \u53D1\u8868\u5728
Search.recordFound               = \u6761\u8D44\u6599\u7B26\u5408\u60A8\u641C\u7D22\u7684\u6761\u4EF6
Search.recordsFound              = \u6761\u8D44\u6599\u7B26\u5408\u60A8\u641C\u7D22\u7684\u6761\u4EF6
Search.relevance                 = \u5173\u8054\u6027
Search.search                    = \u641C\u7D22
Search.searchResults             = \u641C\u7D22\u7ED3\u679C
Search.showFirst                 = \u663E\u793A\u7B2C\u4E00\u6761
Search.subject                   = \u6587\u7AE0\u6807\u9898
# Search
Search.terms                     = \u6587\u7AE0\u641C\u7D22
Search.topicAndBody              = \u641C\u7D22\u6587\u7AE0\u4E3B\u9898\u53CA\u5185\u5BB9
Search.typeKeywords              = \u641C\u7D22\u5173\u952E\u5B57
Search.viewMessage               = \u67E5\u770B\u6587\u7AE0
Search.weeks                     = \u661F\u671F
Search.year                      = \u5E74

SearchStats.appendToIndex        = \u52A0\u5165\u6587\u4EF6\u5230\u7D22\u5F15
SearchStats.appendToIndexDesc    = \u5C06\u7EAA\u5F55\u52A0\u5230\u73B0\u5B58\u7684\u7D22\u5F15\u6570\u636E\u5E93\u800C\u4E0D\u91CD\u65B0\u5EFA\u7ACB.
SearchStats.byDate               = \u4F9D\u65E5\u671F
SearchStats.byMessageId          = \u4F9D\u6587\u7AE0\u4EE3\u53F7
SearchStats.cancelIndexing       = \u53D6\u6D88\u5EFA\u7ACB\u7D22\u5F15
SearchStats.check                = \u68C0\u67E5
SearchStats.checkMessageExists   = \u52A0\u5165\u7D22\u5F15\u524D\u68C0\u67E5\u6587\u7AE0\u662F\u5426\u5B58\u5728
SearchStats.confirmCancel        = \u60A8\u786E\u5B9A\u8981\u53D6\u6D88\u5EFA\u7ACB\u7D22\u5F15\u7684\u7A0B\u5E8F\u5417?
SearchStats.createIndexNow       = \u73B0\u5728\u5EFA\u7ACB\u7D22\u5F15.
SearchStats.currentlyIndexing    = JForum \u6B63\u5728\u5EFA\u7ACB\u7D22\u5F15\u6570\u636E\u5E93\u4E2D. \u65F6\u95F4\u4F9D\u6587\u7AE0\u6570\u800C\u5B9A, \u6709\u53EF\u80FD\u9700\u8981\u4E00\u6BB5\u65F6\u95F4\u624D\u80FD\u5B8C\u6210. \u8BF7\u8010\u5FC3\u7B49\u5019.
SearchStats.enterPostId          = \u8F93\u5165\u6587\u7AE0\u4EE3\u53F7
SearchStats.from                 = \u5F00\u59CB
SearchStats.indexExists          = \u7D22\u5F15\u5B58\u5728
SearchStats.indexLocation        = \u7D22\u5F15\u4F4D\u7F6E
SearchStats.indexVersion         = \u7D22\u5F15\u7248\u672C
SearchStats.invalidDateRange     = \u65E0\u6548\u7684\u65E5\u671F\u8303\u56F4
SearchStats.invalidPostId        = \u7121\u6548\u7684\u6587\u7AE0\u4EE3\u865F
SearchStats.invalidPostIdRange   = \u65E0\u6548\u7684\u6587\u7AE0\u4EE3\u53F7\u8303\u56F4
SearchStats.isLocked             = \u662F\u5426\u9501\u5B9A? (\u5199\u5165\u9501\u5B9A)
SearchStats.isPostIndexed        = \u6587\u7AE0\u6709\u88AB\u7D22\u5F15\u5417?
SearchStats.lastModified         = \u6700\u540E\u4FEE\u6539\u65E5\u671F
SearchStats.noLucene             = Lucene \u4E0D\u662F\u76EE\u524D\u7684\u7D22\u5F15\u7684\u5B9E\u4F5C\u65B9\u5F0F\u6216\u5C1A\u672A\u6B63\u786E\u521D\u59CB\u5316.
SearchStats.numberOfDocs         = \u6587\u4EF6\u6570
SearchStats.options              = \u9009\u9879
SearchStats.reIndex              = \u91CD\u5EFA\u7D22\u5F15
SearchStats.recreateIndex        = \u4ECE\u65E0\u5230\u6709\u91CD\u5EFA\u7D22\u5F15
SearchStats.recreateIndexDesc    = \u5EFA\u7ACB\u4E00\u4E2A\u5168\u65B0\u7684\u7D22\u5F15\u6570\u636E\u5E93. \u8FD9\u6837\u5C06\u4F1A\u5220\u9664\u6240\u6709\u5B58\u5728\u7684\u7EAA\u5F55.
SearchStats.start                = \u5F00\u59CB
SearchStats.title                = \u641C\u7D22\u7EDF\u8BA1
SearchStats.to                   = \u7ED3\u675F
SearchStats.totalPostsInDatabase = \u6570\u636E\u5E93\u4E2D\u603B\u6587\u7AE0\u6570
SearchStats.warning              = \u8FD9\u6837\u53EF\u4EE5\u907F\u514D\u6570\u636E\u91CD\u590D, \u4F46\u662F\u5EFA\u7ACB\u7D22\u5F15\u7684\u8FC7\u7A0B\u5C06\u82B1\u8F83\u4E45\u7684\u65F6\u95F4\u5B8C\u6210
SearchStats.wishToCancel         = \u5982\u679C\u60A8\u5E0C\u671B\u53D6\u6D88\u8FD9\u4E2A\u5EFA\u7ACB\u7D22\u5F15\u7684\u5DE5\u4F5C, \u6309\u4E00\u4E0B"\u53D6\u6D88\u5EFA\u7ACB\u7D22\u5F15"\u94AE.

Security = \u5B89\u5168\u6027

Smilies.Form.ClickToUpdate = \u66F4\u65B0
Smilies.Form.Code          = \u8868\u60C5\u7B26\u53F7\u4EE3\u7801
# Smilies Form
Smilies.Form.Title         = \u8868\u60C5\u7B26\u53F7\u7F16\u8F91
Smilies.Form.Url           = \u8868\u60C5\u56FE\u7247
Smilies.List.ClickToDelete = \u5220\u9664\u9009\u62E9\u7684\u9879\u76EE
Smilies.List.ClickToNew    = \u589E\u52A0\u4E00\u4E2A\u65B0\u8868\u60C5
# Smilies Listing
Smilies.List.Edit          = \u7F16\u8F91
Smilies.List.Title         = \u8868\u60C5\u7B26\u53F7\u5217\u8868

Summary.mail.weekly.subject = \u6BCF\u9031\u6458\u8981

True = \u662F

Unlock = \u89E3\u9664\u5C01\u9501

Update = \u66F4\u65B0

User.GoActivateAccountMessage       = <center><b>\u611F\u8C22\u60A8\u7684\u6CE8\u518C</b><br></center><br>\u60A8\u7684\u5E10\u53F7\u5C1A\u672A\u542F\u7528. \u7CFB\u7EDF\u5DF2\u7ECF\u5C06\u60A8\u7684\u5E10\u53F7\u9A8C\u8BC1\u7801\u53D1\u9001\u5230\u60A8\u7684\u7535\u5B50\u90AE\u7BB1, \u8BF7\u68C0\u67E5\u60A8\u7684\u7535\u5B50\u90AE\u7BB1\u4EE5\u53D6\u5F97\u76F8\u5173\u7684\u4FE1\u606F.
User.Groups                         = \u7FA4\u7EC4
# Users
User.GroupsFor                      = {0} \u6240\u5C5E\u7684\u7FA4\u7EC4
User.Lang.de_DE                     = \u5FB7\u6587
User.Lang.default                   = \u9ED8\u8BA4
User.Lang.en_US                     = \u82F1\u6587 (\u7F8E\u56FD)
User.Lang.es_ES                     = \u897F\u73ED\u7259\u6587
User.Lang.fi_FI                     = \u82AC\u5170\u6587
User.Lang.fr_FR                     = \u6CD5\u6587
User.Lang.hu_HU                     = \u5308\u7259\u5229\u6587
User.Lang.it_IT                     = \u610F\u5927\u5229
User.Lang.nb_NO                     = \u632A\u5A01\u6587
User.Lang.nl_NL                     = \u8377\u5170\u6587
User.Lang.pl_PL                     = \u6CE2\u5170\u6587
User.Lang.pt_BR                     = \u8461\u8404\u7259\u6587(\u5DF4\u897F)
User.Lang.pt_PT                     = \u8461\u8404\u7259\u6587(\u8461\u8404\u7259)
User.Lang.ru_RU                     = \u4FC4\u6587
User.Lang.vi_VN                     = \u8D8A\u5357\u6587
User.Lang.zh_CN                     = \u7B80\u4F53\u4E2D\u6587
User.Lang.zh_TW                     = \u7E41\u4F53\u4E2D\u6587
User.RegistrationCompleteMessage    = <center><b>\u606D\u559C\u60A8!</b><br></center><br>\u60A8\u5DF2\u7ECF\u5B8C\u6210\u6CE8\u518C\u7A0B\u5E8F. \u60A8\u53EF\u4EE5\u6309 <a href="{0}" class="nav">\u8FD9\u91CC</a> \u586B\u5199\u66F4\u591A\u4E2A\u4EBA\u8D44\u6599\u5982\u5934\u50CF\u7B49, \u6216\u70B9\u9009 <a href="{1}" class="nav">\u8FD9\u91CC</a> \u56DE\u5230\u9996\u9875. <br><br><center>\u8BB0\u5F97\u5594!\u60A8\u968F\u65F6\u53EF\u4EE5\u70B9\u7F51\u9875\u4E0A\u65B9\u7684 "\u4E2A\u4EBA\u8D44\u6599" \u94FE\u63A5\u6765\u4FEE\u6539\u60A8\u7684\u4E2A\u4EBA\u8D44\u6599.</center>
User.RegistrationCompleteTitle      = \u6CE8\u518C\u5B8C\u6210
User.activate                       = \u542F\u7528
User.adminTitle                     = \u4F1A\u5458\u7BA1\u7406
User.agreement.accept               = \u6211\u540C\u610F\u4EE5\u4E0A\u6761\u6B3E
User.agreement.noAccept             = \u6211\u4E0D\u540C\u610F\u4EE5\u4E0A\u6761\u6B3E
User.agreement.noAgreement          = \u65E0\u6CD5\u8F7D\u5165\u540C\u610F\u4E66\u5185\u5BB9
User.agreement.title                = \u4F1A\u5458\u6CE8\u518C\u540C\u610F\u58F0\u660E
User.aim                            = AIM
User.allowBbCode                    = \u4F7F\u7528 BBCode \u4EE3\u7801
User.allowHtml                      = \u4F7F\u7528 HTML \u8BED\u6CD5
User.allowSmilies                   = \u4F7F\u7528\u8868\u60C5\u7B26\u53F7
User.alwaysAttachSignature          = \u5728\u6587\u7AE0\u5185\u9644\u52A0\u4E2A\u6027\u7B7E\u540D
User.avatarControlPanel             = \u5934\u50CF\u63A7\u5236\u9762\u677F
User.avatarDesc                     = \u60A8\u7684\u5934\u50CF\u5C06\u4F1A\u663E\u793A\u5728\u60A8\u6240\u53D1\u8868\u7684\u6587\u7AE0\u65C1\u8FB9. \u4E00\u6B21\u53EA\u80FD\u53EA\u7528\u4E00\u4E2A\u56FE\u7247, \u5BBD\u5EA6\u4E0D\u53EF\u8D85\u8FC7  130 \u50CF\u7D20, \u9AD8\u5EA6\u4E0D\u53EF\u8D85\u8FC7  130 \u50CF\u7D20.
User.avatarExternal                 = \u4F7F\u7528\u7F51\u5740\u94FE\u63A5\u5934\u50CF\u56FE\u7247 (\u8F93\u5165\u7F51\u5740)
User.avatarFromPc                   = \u4ECE\u60A8\u7684\u7535\u8111\u4E0A\u4F20\u5934\u50CF
User.avatarUploadError              = \u8BBE\u7F6E\u5934\u50CF\u9519\u8BEF. \u53EF\u80FD\u662F\u670D\u52A1\u5668\u6CA1\u6709\u56FE\u5F62\u51FD\u5F0F\u5E93\u7684\u5173\u7CFB. \u8BF7\u8054\u7EDC\u7F51\u7AD9\u7BA1\u7406\u5458.
User.avatarUrlShouldHaveHttp        = \u5934\u50CF\u56FE\u7247\u7684\u7F51\u5740\u5E94\u8BE5\u4EE5 "http://" \u5F00\u5934
User.biography                      = \u81EA\u6211\u4ECB\u7ECD
User.captchaResponse                = \u8F93\u5165\u56FE\u7247\u4E2D\u663E\u793A\u7684\u6587\u5B57
User.confirmPassword                = \u786E\u8BA4\u65B0\u5BC6\u7801
User.currentAvatar                  = \u76EE\u524D\u4F7F\u7528\u7684\u56FE\u7247
User.currentPassword                = \u76EE\u524D\u5BC6\u7801
User.currentPasswordInvalid         = \u60A8\u6240\u63D0\u4F9B\u7684\u8FD9\u4E2A\u5BC6\u7801\u4E0E\u6570\u636E\u5E93\u4E0D\u7B26
User.editDone                       = \u60A8\u7684\u4E2A\u4EBA\u8D44\u6599\u5DF2\u7ECF\u5B8C\u6210\u66F4\u65B0
User.emailAddress                   = \u7535\u5B50\u90AE\u7BB1
User.emailExists                    = \u60A8\u6240\u8F93\u5165\u7684\u7535\u5B50\u90AE\u4EF6\u4F4D\u5740 {0} \u5DF2\u88AB\u6CE8\u518C\u4F7F\u7528
User.fillEmail                      = \u8BF7\u6B63\u786E\u7684\u586B\u5199\u7535\u5B50\u90AE\u4EF6\u8F93\u5165\u6846
User.fillPassword                   = \u8BF7\u586B\u5199\u5BC6\u7801\u8F93\u5165\u6846
User.fillPasswordConfirmation       = \u8BF7\u586B\u5199\u786E\u8BA4\u5BC6\u7801\u8F93\u5165\u6846
User.fillUsername                   = \u8BF7\u586B\u5199\u4F1A\u5458\u540D\u79F0\u8F93\u5165\u6846
User.from                           = \u6765\u81EA
User.hardCaptchaPart1               = \u770B\u4E0D\u6E05\u695A\u8FD9\u4E9B\u5B57\u5417?
User.hardCaptchaPart2               = \u4EA7\u751F\u4E00\u4E2A\u65B0\u7684
User.hideOnlineStatus               = \u9690\u85CF\u6211\u7684\u4E0A\u7EBF\u72B6\u6001
User.icq                            = ICQ \u53F7\u7801
User.id                             = ID
User.infoWillBePublicVisible        = \u8FD9\u4E9B\u4FE1\u606F\u5C06\u5BF9\u5916\u516C\u5F00
User.interests                      = \u5174\u8DA3
User.invalidActivationKey           = \u6FC0\u6D3B\u7801\u65E0\u6548.
User.job                            = \u804C\u4E1A
User.langPreference                 = \u8BED\u8A00\u8BBE\u7F6E
User.msn                            = MSN
User.needConfirmPassword            = \u53EA\u6709\u5728\u4FEE\u6539\u5BC6\u7801\u6216\u662F\u7535\u5B50\u90AE\u4EF6\u7684\u65F6\u5019\u624D\u9700\u8981\u8F93\u5165\u76EE\u524D\u5BC6\u7801
User.newPassword                    = \u65B0\u5BC6\u7801
User.newPasswordIsOptional          = \u53EA\u6709\u5728\u4FEE\u6539\u5BC6\u7801\u65F6\u624D\u9700\u8F93\u5165\u65B0\u5BC6\u7801
User.no                             = \u5426
User.noSpecialRanking               = \u6CA1\u6709\u7279\u6B8A\u7B49\u7EA7
User.notFound                       = \u8FD9\u4E2A\u4F1A\u5458\u5E76\u4E0D\u5B58\u5728
User.notifyAlways                   = \u53D1\u9001\u6240\u6709\u65B0\u6587\u7AE0\u7684\u63D0\u793A\u90AE\u4EF6
User.notifyAlwaysDescription        = \u6301\u7EED\u53D1\u9001\u63D0\u793A\u90AE\u4EF6\u5373\u4F7F\u5176\u4ED6\u6587\u7AE0\u8FD8\u6CA1\u9605\u8BFB\u8FC7.
User.notifyText                     = \u5728\u63D0\u793A\u90AE\u4EF6\u4E2D\u5305\u542B\u6587\u7AE0\u5185\u5BB9
User.numMessages                    = \u6587\u7AE0
User.password                       = \u767B\u5165\u5BC6\u7801
User.passwordNotMatch               = \u4E24\u6B21\u8F93\u5165\u7684\u5BC6\u7801\u4E0D\u5408
User.preferences                    = \u504F\u597D\u8BBE\u7F6E
User.preferencesInfo                = \u4E2A\u4EBA\u8D44\u6599
User.privateMessagesNotify          = \u5F53\u6709\u65B0\u7684\u77ED\u4FE1\u65F6\u4EE5\u7535\u5B50\u90AE\u4EF6\u901A\u77E5
User.registerInformation            = \u4F1A\u5458\u6CE8\u518C\u8D44\u6599
User.registrationDate               = \u6CE8\u518C\u65E5\u671F
User.registrationDisabled           = \u6CE8\u518C\u65B0\u4F1A\u5458\u7684\u529F\u80FD\u88AB\u5173\u95ED.
User.removeAvatar                   = \u5220\u9664\u6B64\u5934\u50CF
User.requiredFields                 = \u6807\u793A\u6709 * \u7684\u9879\u76EE\u987B\u586B\u5199
User.reset                          = \u91CD\u8BBE
User.searchByGroup                  = \u6216\u6309\u7FA4\u7EC4
User.searchByUsername               = \u6309\u7528\u6237\u540D\u641C\u7D22
User.sendPostReplyNotify            = \u56DE\u590D\u901A\u77E5
User.sendPostReplyNotifyDescription = \u5F53\u6709\u4EBA\u56DE\u590D\u60A8\u6240\u53D1\u8868\u7684\u4E3B\u9898\u65F6, \u7CFB\u7EDF\u4F1A\u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u901A\u77E5\u60A8. \u8FD9\u9879\u8BBE\u7F6E\u4E5F\u53EF\u4EE5\u76F4\u63A5\u5728\u60A8\u53D1\u8868\u6587\u7AE0\u65F6\u53D8\u66F4
User.showEmail                      = \u663E\u793A\u7535\u5B50\u90AE\u7BB1
User.signature                      = \u4E2A\u6027\u7B7E\u540D
User.signatureDef                   = \u5728\u6587\u5B57\u533A\u5185\u7684\u6587\u5B57\u5C06\u9644\u52A0\u5728\u60A8\u53D1\u8868\u7684\u6587\u7AE0\u4E0A, \u4EE5 255 \u4E2A\u5B57\u4E3A\u9650
User.specialRanking                 = \u5B9A\u4E49\u4E00\u4E2A\u65B0\u7684\u7279\u6B8A\u7B49\u7EA7?
User.submit                         = \u786E\u5B9A
User.user                           = \u4F1A\u5458\u540D\u79F0
User.username                       = \u4F1A\u5458\u540D\u79F0
User.usernameInvalidChars           = \u4F1A\u5458\u540D\u79F0\u5185\u5305\u542B\u975E\u6CD5\u5B57\u7B26.
# Users
User.usernameTooBig                 = \u4F1A\u5458\u540D\u79F0\u592A\u957F.
User.www                            = \u4E2A\u4EBA\u7F51\u7AD9
User.yahoo                          = Yahoo! \u5373\u65F6\u901A
User.yes                            = \u662F

UserProfile.allAbout          = \u5173\u4E8E
UserProfile.avatar            = \u5934\u50CF
UserProfile.biography         = \u81EA\u6211\u4ECB\u7ECD
UserProfile.contact           = \u8054\u7EDC
UserProfile.emailAddress      = \u7535\u5B50\u90AE\u7BB1
UserProfile.findAllMessagesBy = \u641C\u7D22\u6240\u6709\u5DF2\u53D1\u8868\u7684\u6587\u7AE0, \u6309:
UserProfile.from              = \u6765\u81EA
UserProfile.interests         = \u5174\u8DA3
UserProfile.occupation        = \u804C\u4E1A
UserProfile.privateMessage    = \u77ED\u4FE1
# User Profile
UserProfile.profileFor        = \u4E2A\u4EBA\u8D44\u6599
UserProfile.registrationDate  = \u6CE8\u518C\u65F6\u95F4
UserProfile.totalMessages     = \u603B\u53D1\u8868\u6570
UserProfile.webSite           = \u4E2A\u4EBA\u7F51\u7AD9

UsernameExists = \u60A8\u6240\u9009\u62E9\u7684\u4F1A\u5458\u540D\u79F0\u5DF2\u88AB\u6CE8\u518C\u4F7F\u7528. \u8BF7\u6539\u522B\u7684\u4F1A\u5458\u540D\u79F0.

UsernamePasswordCannotBeNull = \u5E10\u53F7\u6216\u5BC6\u7801\u4E0D\u80FD\u662F\u7A7A\u503C

Yes = \u662F

april = \u56DB\u6708

august = \u516B\u6708

bb.Code = BB Code \u4EE3\u7801

# User Profile
closeWindow = \u5173\u95ED\u7A97\u53E3

december = \u5341\u4E8C\u6708

down = \u4E0B\u79FB

email = \u7535\u5B50\u90AE\u4EF6

february = \u4E8C\u6708

goToPage = \u524D\u5F80\u9875\u9762

invalidAction = \u65E0\u6548\u7684\u52A8\u4F5C

# Months
january = \u4E00\u6708

july = \u4E03\u6708

june = \u516D\u6708

march = \u4E09\u6708

may = \u4E94\u6708

move = \u79FB\u52A8

next = \u4E0B\u4E00\u9875

november = \u5341\u4E00\u6708

october = \u5341\u6708

ok = \u786E\u5B9A

or = \u6216

previous = \u4E0A\u4E00\u9875

previousPage = \u4E0A\u4E00\u9875

september = \u4E5D\u6708

submit = \u53D1\u9001

topLevelGroup = \u4E0A\u5C42\u7FA4\u7EC4

up = \u4E0A\u79FB

version = \u7248\u672C
